from easydict import EasyDict
import time

__C = EasyDict()
cfg = __C

__C.SEED = 3035  # random seed

# System settings
__C.TRAIN_BATCH_SIZE = 2
__C.VAL_BATCH_SIZE = 6
__C.TEST_BATCH_SIZE = 6
__C.N_WORKERS = 2

__C.PRE_TRAINED = None

# path settings
__C.EXP_PATH = '../exp'
__C.DATASET = 'VisDrone'
__C.NET = 'MobileCountx0_75'
__C.DETAILS = '_1080x1920_GC'

# learning optimizer settings
__C.LR = 1e-4  # learning rate
__C.W_DECAY = 1e-4  # weight decay
__C.LR_DECAY = 0.995  # decay rate
__C.LR_DECAY_START = 0  # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1  # decay frequency
__C.MAX_EPOCH = 500

__C.OPTIM_ADAM = ('Adam',
                  {
                      'lr': __C.LR,
                      'weight_decay': __C.W_DECAY,
                  })
__C.OPTIM_SGD = ('SGD',
                  {
                      'lr': __C.LR,
                      'weight_decay': __C.W_DECAY,
                      'momentum': 0.95
                  })

__C.OPTIM = __C.OPTIM_ADAM  # Chosen optimizer

__C.PATIENCE = 20
__C.EARLY_STOP_DELTA = 1e-2

# print
__C.PRINT_FREQ = 10

now = time.strftime("%m-%d_%H-%M", time.localtime())
__C.EXP_NAME = now \
               + '_' + __C.DATASET \
               + '_' + __C.NET \
               + '_' + str(__C.LR) \
               + '_' + __C.DETAILS
__C.DEVICE = 'cuda'  # cpu or cuda

# ------------------------------VAL------------------------
__C.VAL_SIZE = 0.2
__C.VAL_DENSE_START = 1
__C.VAL_FREQ = 10  # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ




===============+++++++++++++++===============

all_ep_1_mae_54.0_mse_69.1
    [mae 54.02 mse 69.11], [val loss 3.7821]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_3_mae_49.3_mse_69.5
    [mae 49.27 mse 69.52], [val loss 3.4617]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_4_mae_68.1_mse_88.9
    [mae 68.09 mse 88.93], [val loss 3.4142]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_5_mae_70.0_mse_88.2
    [mae 69.95 mse 88.18], [val loss 3.4363]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_6_mae_27.8_mse_40.5
    [mae 27.82 mse 40.47], [val loss 3.1495]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_7_mae_37.0_mse_58.7
    [mae 37.00 mse 58.67], [val loss 3.1282]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_8_mae_91.7_mse_111.0
    [mae 91.68 mse 111.03], [val loss 3.2904]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_9_mae_26.8_mse_42.7
    [mae 26.78 mse 42.66], [val loss 2.9636]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_10_mae_46.5_mse_62.8
    [mae 46.49 mse 62.82], [val loss 3.0466]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_11_mae_30.0_mse_46.4
    [mae 29.97 mse 46.42], [val loss 2.8874]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_12_mae_17.4_mse_26.1
    [mae 17.38 mse 26.12], [val loss 2.8480]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_13_mae_26.0_mse_37.2
    [mae 26.00 mse 37.22], [val loss 2.8378]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_14_mae_26.0_mse_37.6
    [mae 25.97 mse 37.56], [val loss 2.7940]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_15_mae_19.4_mse_30.7
    [mae 19.40 mse 30.71], [val loss 2.7491]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_16_mae_26.3_mse_33.1
    [mae 26.27 mse 33.14], [val loss 2.6783]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_17_mae_18.1_mse_23.0
    [mae 18.14 mse 22.96], [val loss 2.6443]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_18_mae_19.7_mse_34.3
    [mae 19.70 mse 34.31], [val loss 2.6897]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_19_mae_16.4_mse_25.1
    [mae 16.42 mse 25.07], [val loss 2.6439]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_20_mae_24.0_mse_35.4
    [mae 24.02 mse 35.38], [val loss 2.6377]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_21_mae_12.9_mse_23.0
    [mae 12.93 mse 23.03], [val loss 2.5644]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_22_mae_22.0_mse_36.7
    [mae 22.00 mse 36.73], [val loss 2.6290]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_23_mae_24.3_mse_33.4
    [mae 24.35 mse 33.36], [val loss 2.5690]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_24_mae_12.1_mse_21.9
    [mae 12.09 mse 21.90], [val loss 2.5060]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_25_mae_26.3_mse_39.8
    [mae 26.32 mse 39.81], [val loss 2.5953]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_26_mae_17.5_mse_27.1
    [mae 17.45 mse 27.09], [val loss 2.5279]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_27_mae_28.2_mse_38.1
    [mae 28.16 mse 38.13], [val loss 2.5441]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_28_mae_19.5_mse_33.3
    [mae 19.48 mse 33.25], [val loss 2.4979]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_29_mae_21.1_mse_29.6
    [mae 21.06 mse 29.59], [val loss 2.4505]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_30_mae_41.2_mse_51.0
    [mae 41.16 mse 50.96], [val loss 2.4890]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_31_mae_17.2_mse_39.7
    [mae 17.21 mse 39.66], [val loss 2.4562]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_32_mae_21.5_mse_30.1
    [mae 21.46 mse 30.14], [val loss 2.5037]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_33_mae_15.3_mse_29.5
    [mae 15.32 mse 29.46], [val loss 2.4491]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_34_mae_20.0_mse_31.8
    [mae 20.02 mse 31.84], [val loss 2.4687]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_35_mae_41.1_mse_53.0
    [mae 41.06 mse 53.03], [val loss 2.5213]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_36_mae_12.7_mse_20.9
    [mae 12.71 mse 20.90], [val loss 2.3773]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_37_mae_14.6_mse_27.0
    [mae 14.62 mse 27.03], [val loss 2.4171]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_38_mae_17.8_mse_31.8
    [mae 17.84 mse 31.78], [val loss 2.4029]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_39_mae_27.0_mse_37.3
    [mae 27.03 mse 37.30], [val loss 2.4576]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_40_mae_9.3_mse_16.5
    [mae 9.29 mse 16.54], [val loss 2.3467]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_41_mae_15.3_mse_25.3
    [mae 15.25 mse 25.30], [val loss 2.4291]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_42_mae_16.7_mse_29.1
    [mae 16.75 mse 29.13], [val loss 2.3926]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_43_mae_11.6_mse_22.2
    [mae 11.60 mse 22.20], [val loss 2.3435]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_44_mae_12.0_mse_18.0
    [mae 11.97 mse 17.98], [val loss 2.3321]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_45_mae_18.3_mse_29.4
    [mae 18.34 mse 29.44], [val loss 2.3322]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_46_mae_16.8_mse_25.5
    [mae 16.80 mse 25.50], [val loss 2.3291]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_47_mae_17.7_mse_27.5
    [mae 17.67 mse 27.48], [val loss 2.3928]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_48_mae_21.7_mse_32.0
    [mae 21.70 mse 31.97], [val loss 2.3555]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_49_mae_11.2_mse_18.5
    [mae 11.17 mse 18.53], [val loss 2.3363]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_50_mae_10.4_mse_15.2
    [mae 10.39 mse 15.22], [val loss 2.2792]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_51_mae_23.1_mse_33.8
    [mae 23.14 mse 33.76], [val loss 2.3262]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_52_mae_12.8_mse_37.4
    [mae 12.82 mse 37.38], [val loss 2.3174]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_53_mae_14.1_mse_27.2
    [mae 14.10 mse 27.17], [val loss 2.3331]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_54_mae_12.7_mse_19.5
    [mae 12.71 mse 19.53], [val loss 2.3096]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_55_mae_21.1_mse_29.1
    [mae 21.08 mse 29.06], [val loss 2.2756]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_56_mae_16.5_mse_22.3
    [mae 16.51 mse 22.28], [val loss 2.2606]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_57_mae_25.5_mse_33.4
    [mae 25.47 mse 33.37], [val loss 2.3168]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_58_mae_14.6_mse_20.8
    [mae 14.59 mse 20.83], [val loss 2.2796]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_59_mae_17.1_mse_29.6
    [mae 17.14 mse 29.62], [val loss 2.2912]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_60_mae_9.4_mse_13.0
    [mae 9.37 mse 13.04], [val loss 2.2173]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_61_mae_14.4_mse_21.7
    [mae 14.44 mse 21.70], [val loss 2.3038]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_62_mae_20.4_mse_27.6
    [mae 20.36 mse 27.65], [val loss 2.2845]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_63_mae_11.6_mse_18.3
    [mae 11.65 mse 18.31], [val loss 2.2447]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_64_mae_16.3_mse_31.6
    [mae 16.26 mse 31.61], [val loss 2.2762]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_65_mae_26.6_mse_38.3
    [mae 26.58 mse 38.33], [val loss 2.3580]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_66_mae_11.9_mse_25.4
    [mae 11.91 mse 25.38], [val loss 2.2377]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_67_mae_14.1_mse_22.8
    [mae 14.10 mse 22.79], [val loss 2.2494]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_68_mae_26.1_mse_36.0
    [mae 26.09 mse 36.03], [val loss 2.2970]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_69_mae_11.5_mse_20.3
    [mae 11.46 mse 20.28], [val loss 2.2343]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_70_mae_13.6_mse_22.8
    [mae 13.60 mse 22.80], [val loss 2.3114]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_71_mae_14.9_mse_23.8
    [mae 14.89 mse 23.81], [val loss 2.2424]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_72_mae_13.2_mse_22.2
    [mae 13.20 mse 22.24], [val loss 2.2263]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_73_mae_16.9_mse_22.7
    [mae 16.90 mse 22.69], [val loss 2.2084]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_74_mae_21.8_mse_30.7
    [mae 21.81 mse 30.67], [val loss 2.2168]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_75_mae_13.0_mse_21.3
    [mae 13.04 mse 21.33], [val loss 2.2335]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_76_mae_27.1_mse_37.4
    [mae 27.13 mse 37.40], [val loss 2.2972]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_77_mae_13.9_mse_28.8
    [mae 13.91 mse 28.84], [val loss 2.2809]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_78_mae_30.4_mse_36.6
    [mae 30.40 mse 36.62], [val loss 2.2447]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_79_mae_15.2_mse_22.7
    [mae 15.15 mse 22.70], [val loss 2.2191]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_80_mae_12.5_mse_21.8
    [mae 12.54 mse 21.84], [val loss 2.1912]
===============+++++++++++++++===============

