from easydict import EasyDict
import time

__C = EasyDict()
cfg = __C

__C.SEED = 3035  # random seed

# System settings
__C.TRAIN_BATCH_SIZE = 4
__C.VAL_BATCH_SIZE = 6
__C.N_WORKERS = 4

__C.PRE_TRAINED = 'exp/05-28_19-41_VisDrone_MobileCountx0_5_0.0001__1080x1920_SGD/all_ep_11_mae_68.5_rmse_88.1.pth'

# path settings
__C.EXP_PATH = './exp'
__C.DATASET = 'VisDrone'
__C.NET = 'MobileCountx0_5'
__C.DETAILS = '_1080x1920_SGDpt2'

# learning rate settings
__C.LR = 1e-4  # learning rate
__C.LR_DECAY = 0.995  # decay rate
__C.LR_DECAY_START = -1  # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1  # decay frequency
__C.MAX_EPOCH = 500

__C.PATIENCE = 40
__C.EARLY_STOP_DELTA = 1e-2

# print
__C.PRINT_FREQ = 10

now = time.strftime("%m-%d_%H-%M", time.localtime())
__C.EXP_NAME = now \
               + '_' + __C.DATASET \
               + '_' + __C.NET \
               + '_' + str(__C.LR) \
               + '_' + __C.DETAILS
__C.DEVICE = 'cuda'  # cpu or cuda

# ------------------------------VAL------------------------
__C.VAL_SIZE = 0.2
__C.VAL_DENSE_START = 1
__C.VAL_FREQ = 10  # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ




===============+++++++++++++++===============

all_ep_11_mae_61.8_mse_76.3
    [mae 61.83 mse 76.34], [val loss 4.3364]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_12_mae_74.9_mse_94.9
    [mae 74.86 mse 94.93], [val loss 4.1807]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_13_mae_102.8_mse_138.0
    [mae 102.78 mse 137.98], [val loss 4.0816]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_14_mae_239.5_mse_348.5
    [mae 239.48 mse 348.48], [val loss 4.3577]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_15_mae_59.1_mse_72.4
    [mae 59.11 mse 72.43], [val loss 3.9016]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_16_mae_68.0_mse_81.5
    [mae 68.02 mse 81.52], [val loss 3.8908]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_17_mae_67.6_mse_87.5
    [mae 67.58 mse 87.48], [val loss 3.8766]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_18_mae_166.9_mse_203.2
    [mae 166.91 mse 203.21], [val loss 4.0635]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_19_mae_122.6_mse_169.9
    [mae 122.62 mse 169.89], [val loss 3.9417]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_20_mae_75.5_mse_103.3
    [mae 75.47 mse 103.27], [val loss 3.8075]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_21_mae_85.0_mse_102.0
    [mae 85.01 mse 102.04], [val loss 3.8837]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_22_mae_59.3_mse_78.9
    [mae 59.31 mse 78.91], [val loss 3.6977]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_23_mae_93.8_mse_135.8
    [mae 93.75 mse 135.81], [val loss 3.8034]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_24_mae_71.9_mse_105.5
    [mae 71.89 mse 105.52], [val loss 3.6912]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_25_mae_83.7_mse_119.1
    [mae 83.74 mse 119.12], [val loss 3.7055]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_26_mae_50.5_mse_66.9
    [mae 50.54 mse 66.85], [val loss 3.6599]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_27_mae_54.2_mse_64.4
    [mae 54.20 mse 64.37], [val loss 3.6742]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_28_mae_53.1_mse_72.3
    [mae 53.07 mse 72.32], [val loss 3.7109]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_29_mae_57.1_mse_76.2
    [mae 57.12 mse 76.23], [val loss 3.6498]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_30_mae_80.6_mse_118.5
    [mae 80.61 mse 118.54], [val loss 3.6714]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_31_mae_81.4_mse_99.3
    [mae 81.36 mse 99.27], [val loss 3.7782]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_32_mae_48.5_mse_60.5
    [mae 48.51 mse 60.54], [val loss 3.5943]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_33_mae_59.2_mse_73.7
    [mae 59.23 mse 73.67], [val loss 3.6769]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_34_mae_63.0_mse_79.6
    [mae 63.03 mse 79.61], [val loss 3.6954]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_35_mae_73.9_mse_103.6
    [mae 73.92 mse 103.55], [val loss 3.6303]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_36_mae_54.2_mse_74.9
    [mae 54.21 mse 74.91], [val loss 3.5877]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_37_mae_114.0_mse_159.6
    [mae 113.98 mse 159.64], [val loss 3.7253]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_38_mae_54.3_mse_74.2
    [mae 54.28 mse 74.21], [val loss 3.5743]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_39_mae_61.5_mse_77.6
    [mae 61.50 mse 77.56], [val loss 3.6412]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_40_mae_49.8_mse_60.8
    [mae 49.78 mse 60.80], [val loss 3.5825]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_41_mae_50.4_mse_64.4
    [mae 50.36 mse 64.40], [val loss 3.6174]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_42_mae_51.4_mse_71.3
    [mae 51.42 mse 71.29], [val loss 3.5595]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_43_mae_57.2_mse_80.3
    [mae 57.21 mse 80.25], [val loss 3.5598]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_44_mae_54.2_mse_66.9
    [mae 54.17 mse 66.94], [val loss 3.5665]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_45_mae_54.9_mse_76.3
    [mae 54.91 mse 76.35], [val loss 3.5594]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_46_mae_49.0_mse_64.7
    [mae 49.01 mse 64.67], [val loss 3.5541]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_47_mae_129.9_mse_179.3
    [mae 129.89 mse 179.34], [val loss 3.7752]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_48_mae_80.5_mse_118.5
    [mae 80.50 mse 118.47], [val loss 3.6351]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_49_mae_80.8_mse_119.5
    [mae 80.82 mse 119.52], [val loss 3.6304]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_50_mae_52.6_mse_71.9
    [mae 52.62 mse 71.92], [val loss 3.5410]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_51_mae_53.0_mse_64.3
    [mae 52.95 mse 64.32], [val loss 3.5754]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_52_mae_58.2_mse_81.4
    [mae 58.21 mse 81.38], [val loss 3.5424]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_53_mae_90.3_mse_128.3
    [mae 90.34 mse 128.33], [val loss 3.6759]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_54_mae_61.0_mse_76.8
    [mae 61.00 mse 76.84], [val loss 3.6264]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_55_mae_54.9_mse_75.8
    [mae 54.91 mse 75.80], [val loss 3.5502]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_56_mae_43.2_mse_55.5
    [mae 43.19 mse 55.48], [val loss 3.5295]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_57_mae_48.5_mse_63.6
    [mae 48.50 mse 63.62], [val loss 3.5421]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_58_mae_54.7_mse_72.5
    [mae 54.68 mse 72.52], [val loss 3.6106]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_59_mae_84.5_mse_103.1
    [mae 84.48 mse 103.14], [val loss 3.7207]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_60_mae_86.9_mse_122.9
    [mae 86.94 mse 122.89], [val loss 3.5839]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_61_mae_47.3_mse_64.4
    [mae 47.29 mse 64.37], [val loss 3.5912]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_62_mae_46.4_mse_57.5
    [mae 46.38 mse 57.45], [val loss 3.5142]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_63_mae_99.0_mse_139.5
    [mae 99.00 mse 139.54], [val loss 3.6594]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_64_mae_61.7_mse_74.9
    [mae 61.75 mse 74.90], [val loss 3.5721]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_65_mae_55.8_mse_69.6
    [mae 55.80 mse 69.58], [val loss 3.5321]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_66_mae_58.8_mse_85.1
    [mae 58.80 mse 85.09], [val loss 3.5188]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_67_mae_48.0_mse_63.4
    [mae 48.03 mse 63.43], [val loss 3.5087]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_68_mae_44.7_mse_58.6
    [mae 44.69 mse 58.63], [val loss 3.5110]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_69_mae_65.0_mse_80.6
    [mae 64.96 mse 80.59], [val loss 3.5862]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_70_mae_133.3_mse_187.0
    [mae 133.27 mse 186.97], [val loss 3.7595]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_71_mae_51.0_mse_70.3
    [mae 51.05 mse 70.31], [val loss 3.4874]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_72_mae_47.8_mse_65.7
    [mae 47.78 mse 65.71], [val loss 3.4732]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_73_mae_46.4_mse_60.7
    [mae 46.36 mse 60.72], [val loss 3.4768]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_74_mae_67.9_mse_99.9
    [mae 67.93 mse 99.85], [val loss 3.5160]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_75_mae_50.1_mse_67.9
    [mae 50.11 mse 67.89], [val loss 3.4725]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_76_mae_58.2_mse_82.5
    [mae 58.17 mse 82.50], [val loss 3.4957]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_77_mae_46.4_mse_61.2
    [mae 46.41 mse 61.15], [val loss 3.5213]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_78_mae_51.6_mse_73.3
    [mae 51.61 mse 73.31], [val loss 3.4687]
===============+++++++++++++++===============

