# Add pytest options here
[pytest]
markers =
    image: tests that involves images in APIs,
    video: tests that involves videos in APIs,
    time: tests of measure_time module,
    prepare: tests of preprocessing phase,
    train: tests of training phase,
    evaluate: tests of evaluation phase,
    cuda: tests that requires a GPU
    slow: marks tests as slow (deselect with '-m "not slow"')

testpaths =
    tests