# Add pytest options here
[pytest]
markers =
    image: tests that involves images in APIs,
    video: tests that involves videos in APIs,
    slow: marks tests as slow (deselect with '-m "not slow"')
