from easydict import EasyDict
import time

__C = EasyDict()
cfg = __C

__C.SEED = 3035  # random seed

# System settings
__C.TRAIN_BATCH_SIZE = 2
__C.VAL_BATCH_SIZE = 6
__C.TEST_BATCH_SIZE = 6
__C.N_WORKERS = 2

__C.PRE_TRAINED = None

# path settings
__C.EXP_PATH = '../exp'
__C.DATASET = 'VisDrone'
__C.NET = 'MobileCountx0_75'
__C.DETAILS = '_1080x1920_GC'

# learning optimizer settings
__C.LR = 1e-4  # learning rate
__C.W_DECAY = 1e-4  # weight decay
__C.LR_DECAY = 0.995  # decay rate
__C.LR_DECAY_START = 0  # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1  # decay frequency
__C.MAX_EPOCH = 500

__C.OPTIM_ADAM = ('Adam',
                  {
                      'lr': __C.LR,
                      'weight_decay': __C.W_DECAY,
                  })
__C.OPTIM_SGD = ('SGD',
                  {
                      'lr': __C.LR,
                      'weight_decay': __C.W_DECAY,
                      'momentum': 0.95
                  })

__C.OPTIM = __C.OPTIM_ADAM  # Chosen optimizer

__C.PATIENCE = 20
__C.EARLY_STOP_DELTA = 1e-2

# print
__C.PRINT_FREQ = 10

now = time.strftime("%m-%d_%H-%M", time.localtime())
__C.EXP_NAME = now \
               + '_' + __C.DATASET \
               + '_' + __C.NET \
               + '_' + str(__C.LR) \
               + '_' + __C.DETAILS
__C.DEVICE = 'cuda'  # cpu or cuda

# ------------------------------VAL------------------------
__C.VAL_SIZE = 0.2
__C.VAL_DENSE_START = 1
__C.VAL_FREQ = 10  # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ




===============+++++++++++++++===============

all_ep_1_mae_357.0_mse_448.1
    [mae 357.02 mse 448.12], [val loss 77.6588]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_3_mae_56.6_mse_68.5
    [mae 56.61 mse 68.54], [val loss 64.7332]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_4_mae_38.7_mse_57.3
    [mae 38.71 mse 57.33], [val loss 62.2299]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_5_mae_49.2_mse_65.9
    [mae 49.21 mse 65.95], [val loss 61.0918]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_6_mae_42.5_mse_59.1
    [mae 42.48 mse 59.12], [val loss 60.5775]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_7_mae_28.5_mse_40.3
    [mae 28.53 mse 40.31], [val loss 58.2488]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_8_mae_21.2_mse_33.5
    [mae 21.15 mse 33.51], [val loss 56.9791]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_9_mae_23.9_mse_34.1
    [mae 23.93 mse 34.09], [val loss 56.7849]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_10_mae_22.9_mse_32.0
    [mae 22.87 mse 31.97], [val loss 55.5778]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_11_mae_27.0_mse_38.1
    [mae 27.01 mse 38.09], [val loss 55.4990]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_12_mae_24.2_mse_31.9
    [mae 24.18 mse 31.90], [val loss 54.6665]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_13_mae_31.0_mse_48.4
    [mae 31.00 mse 48.39], [val loss 54.1470]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_14_mae_24.5_mse_33.3
    [mae 24.46 mse 33.35], [val loss 53.5590]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_15_mae_18.2_mse_31.8
    [mae 18.23 mse 31.79], [val loss 53.4413]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_16_mae_23.1_mse_41.7
    [mae 23.12 mse 41.68], [val loss 53.6109]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_17_mae_29.9_mse_40.0
    [mae 29.86 mse 40.00], [val loss 53.1586]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_18_mae_20.0_mse_28.2
    [mae 19.96 mse 28.18], [val loss 52.3843]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_19_mae_16.3_mse_25.2
    [mae 16.30 mse 25.18], [val loss 52.0732]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_20_mae_21.1_mse_28.5
    [mae 21.06 mse 28.49], [val loss 52.3130]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_21_mae_40.6_mse_48.3
    [mae 40.58 mse 48.31], [val loss 52.6116]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_22_mae_18.7_mse_28.4
    [mae 18.71 mse 28.43], [val loss 52.1998]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_23_mae_25.4_mse_36.6
    [mae 25.40 mse 36.58], [val loss 51.6432]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_24_mae_19.9_mse_33.0
    [mae 19.90 mse 32.99], [val loss 52.4684]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_25_mae_24.4_mse_40.8
    [mae 24.36 mse 40.77], [val loss 52.3611]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_26_mae_21.6_mse_29.1
    [mae 21.60 mse 29.13], [val loss 51.5305]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_27_mae_17.9_mse_23.9
    [mae 17.93 mse 23.87], [val loss 50.9881]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_28_mae_24.0_mse_29.7
    [mae 24.03 mse 29.68], [val loss 50.8962]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_29_mae_17.7_mse_23.8
    [mae 17.73 mse 23.78], [val loss 50.9323]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_30_mae_27.0_mse_38.6
    [mae 27.02 mse 38.62], [val loss 51.0985]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_31_mae_14.8_mse_21.3
    [mae 14.75 mse 21.30], [val loss 50.5083]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_32_mae_27.3_mse_37.3
    [mae 27.28 mse 37.31], [val loss 50.5495]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_33_mae_23.9_mse_29.5
    [mae 23.86 mse 29.53], [val loss 50.0102]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_34_mae_25.4_mse_50.6
    [mae 25.40 mse 50.57], [val loss 50.4683]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_35_mae_16.3_mse_21.3
    [mae 16.26 mse 21.27], [val loss 50.1171]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_36_mae_42.6_mse_53.3
    [mae 42.60 mse 53.27], [val loss 50.5088]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_37_mae_20.0_mse_25.9
    [mae 19.96 mse 25.89], [val loss 49.9838]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_38_mae_22.4_mse_29.8
    [mae 22.37 mse 29.80], [val loss 49.8974]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_39_mae_20.2_mse_27.2
    [mae 20.24 mse 27.16], [val loss 50.0717]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_40_mae_29.3_mse_38.2
    [mae 29.34 mse 38.23], [val loss 49.9741]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_41_mae_26.3_mse_33.6
    [mae 26.34 mse 33.62], [val loss 50.0844]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_42_mae_25.9_mse_33.8
    [mae 25.94 mse 33.82], [val loss 49.6137]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_43_mae_16.4_mse_21.3
    [mae 16.43 mse 21.26], [val loss 49.6684]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_44_mae_23.3_mse_48.8
    [mae 23.25 mse 48.84], [val loss 49.6103]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_45_mae_30.1_mse_37.3
    [mae 30.05 mse 37.27], [val loss 49.4954]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_46_mae_30.3_mse_36.5
    [mae 30.27 mse 36.54], [val loss 49.3794]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_47_mae_33.3_mse_43.3
    [mae 33.28 mse 43.32], [val loss 49.4899]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_48_mae_27.5_mse_35.8
    [mae 27.49 mse 35.85], [val loss 49.3026]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_49_mae_31.4_mse_39.8
    [mae 31.40 mse 39.75], [val loss 49.6560]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_50_mae_29.2_mse_39.6
    [mae 29.21 mse 39.59], [val loss 49.6000]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_51_mae_30.5_mse_35.7
    [mae 30.53 mse 35.71], [val loss 49.2782]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_52_mae_25.5_mse_37.9
    [mae 25.53 mse 37.86], [val loss 50.0834]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_53_mae_47.8_mse_56.9
    [mae 47.75 mse 56.93], [val loss 49.4180]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_54_mae_31.9_mse_38.7
    [mae 31.94 mse 38.72], [val loss 50.0350]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_55_mae_31.6_mse_38.4
    [mae 31.62 mse 38.41], [val loss 49.0318]
===============+++++++++++++++===============

