from easydict import EasyDict
import time

__C = EasyDict()
cfg = __C

__C.SEED = 3035  # random seed

# System settings
__C.TRAIN_BATCH_SIZE = 2
__C.VAL_BATCH_SIZE = 6
__C.N_WORKERS = 4

__C.PRE_TRAINED = None

# path settings
__C.EXP_PATH = './exp'
__C.DATASET = 'VisDrone'
__C.NET = 'MobileCount'
__C.DETAILS = '_1080x1920_align_corners'

# learning rate settings
__C.LR = 1e-4  # learning rate
__C.LR_DECAY = 0.995  # decay rate
__C.LR_DECAY_START = -1  # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1  # decay frequency
__C.MAX_EPOCH = 500

__C.PATIENCE = 15
__C.EARLY_STOP_DELTA = 1e-2

# print
__C.PRINT_FREQ = 10

now = time.strftime("%m-%d_%H-%M", time.localtime())
__C.EXP_NAME = now \
               + '_' + __C.DATASET \
               + '_' + __C.NET \
               + '_' + str(__C.LR) \
               + '_' + __C.DETAILS
__C.DEVICE = 'cuda'  # cpu or cuda

# ------------------------------VAL------------------------
__C.VAL_SIZE = 0.2
__C.VAL_DENSE_START = 1
__C.VAL_FREQ = 10  # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ




===============+++++++++++++++===============

all_ep_1_mae_53.1_mse_67.3
    [mae 53.12 mse 67.25], [val loss 3.3380]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_3_mae_31.1_mse_40.1
    [mae 31.11 mse 40.12], [val loss 2.7934]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_4_mae_46.3_mse_66.4
    [mae 46.28 mse 66.40], [val loss 2.6843]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_5_mae_44.0_mse_65.6
    [mae 44.00 mse 65.64], [val loss 2.5964]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_6_mae_16.0_mse_22.9
    [mae 15.97 mse 22.85], [val loss 2.5036]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_7_mae_22.1_mse_33.4
    [mae 22.11 mse 33.41], [val loss 2.4459]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_8_mae_19.3_mse_26.7
    [mae 19.35 mse 26.65], [val loss 2.3915]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_9_mae_25.8_mse_38.4
    [mae 25.82 mse 38.40], [val loss 2.4094]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_10_mae_23.7_mse_33.2
    [mae 23.70 mse 33.17], [val loss 2.3309]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_11_mae_25.6_mse_34.2
    [mae 25.61 mse 34.18], [val loss 2.3168]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_12_mae_41.0_mse_61.6
    [mae 41.01 mse 61.62], [val loss 2.3492]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_13_mae_36.7_mse_52.6
    [mae 36.67 mse 52.59], [val loss 2.2996]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_14_mae_26.3_mse_40.4
    [mae 26.26 mse 40.44], [val loss 2.2376]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_15_mae_12.9_mse_18.0
    [mae 12.90 mse 17.96], [val loss 2.1799]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_16_mae_15.7_mse_20.2
    [mae 15.66 mse 20.20], [val loss 2.2083]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_17_mae_20.6_mse_29.7
    [mae 20.58 mse 29.73], [val loss 2.1833]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_18_mae_40.9_mse_58.6
    [mae 40.85 mse 58.56], [val loss 2.2420]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_19_mae_13.7_mse_18.2
    [mae 13.73 mse 18.25], [val loss 2.1304]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_20_mae_13.0_mse_17.3
    [mae 13.02 mse 17.34], [val loss 2.1601]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_21_mae_13.3_mse_19.0
    [mae 13.29 mse 18.96], [val loss 2.1032]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_22_mae_20.6_mse_27.6
    [mae 20.65 mse 27.55], [val loss 2.1040]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_23_mae_21.2_mse_29.6
    [mae 21.20 mse 29.57], [val loss 2.1063]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_24_mae_24.7_mse_34.0
    [mae 24.65 mse 33.96], [val loss 2.1037]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_25_mae_24.5_mse_36.1
    [mae 24.53 mse 36.12], [val loss 2.0658]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_26_mae_24.3_mse_35.5
    [mae 24.29 mse 35.46], [val loss 2.0803]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_27_mae_10.1_mse_15.3
    [mae 10.11 mse 15.34], [val loss 2.0326]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_28_mae_26.8_mse_38.3
    [mae 26.84 mse 38.31], [val loss 2.0574]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_29_mae_14.1_mse_21.3
    [mae 14.11 mse 21.32], [val loss 2.0280]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_30_mae_18.4_mse_27.6
    [mae 18.38 mse 27.56], [val loss 2.0076]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_31_mae_21.8_mse_32.1
    [mae 21.82 mse 32.07], [val loss 2.0656]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_32_mae_20.5_mse_30.0
    [mae 20.45 mse 30.04], [val loss 2.0387]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_33_mae_19.2_mse_26.9
    [mae 19.20 mse 26.88], [val loss 2.0092]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_34_mae_10.1_mse_15.1
    [mae 10.15 mse 15.10], [val loss 1.9837]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_35_mae_31.0_mse_38.7
    [mae 30.99 mse 38.70], [val loss 2.0064]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_36_mae_27.1_mse_38.2
    [mae 27.09 mse 38.17], [val loss 2.0059]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_37_mae_10.2_mse_14.3
    [mae 10.24 mse 14.27], [val loss 1.9667]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_38_mae_9.1_mse_12.5
    [mae 9.13 mse 12.47], [val loss 1.9523]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_39_mae_11.9_mse_17.2
    [mae 11.87 mse 17.24], [val loss 1.9701]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_40_mae_14.2_mse_20.7
    [mae 14.19 mse 20.68], [val loss 1.9675]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_41_mae_22.2_mse_30.8
    [mae 22.24 mse 30.83], [val loss 1.9519]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_42_mae_11.1_mse_15.7
    [mae 11.08 mse 15.67], [val loss 1.9316]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_43_mae_21.2_mse_29.6
    [mae 21.20 mse 29.57], [val loss 1.9586]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_44_mae_15.9_mse_23.7
    [mae 15.89 mse 23.75], [val loss 1.9434]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_45_mae_32.1_mse_44.2
    [mae 32.12 mse 44.21], [val loss 1.9884]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_46_mae_14.9_mse_21.0
    [mae 14.91 mse 21.04], [val loss 1.9621]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_47_mae_16.1_mse_23.8
    [mae 16.13 mse 23.81], [val loss 1.9118]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_48_mae_16.0_mse_22.7
    [mae 16.01 mse 22.68], [val loss 1.9167]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_49_mae_17.8_mse_26.2
    [mae 17.83 mse 26.23], [val loss 1.9147]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_50_mae_19.5_mse_26.8
    [mae 19.49 mse 26.81], [val loss 1.9134]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_51_mae_16.4_mse_24.1
    [mae 16.37 mse 24.06], [val loss 1.9112]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_52_mae_21.7_mse_33.9
    [mae 21.70 mse 33.94], [val loss 1.9471]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_53_mae_11.3_mse_16.5
    [mae 11.27 mse 16.46], [val loss 1.8740]
===============+++++++++++++++===============

