from easydict import EasyDict
import time

__C = EasyDict()
cfg = __C

__C.SEED = 3035  # random seed

# System settings
__C.TRAIN_BATCH_SIZE = 2
__C.VAL_BATCH_SIZE = 6
__C.N_WORKERS = 4

__C.PRE_TRAINED = None

# path settings
__C.EXP_PATH = './exp'
__C.DATASET = 'VisDrone'
__C.NET = 'MobileCountx0_75'
__C.DETAILS = '_1080x1920'

# learning rate settings
__C.LR = 1e-4  # learning rate
__C.LR_DECAY = 0.995  # decay rate
__C.LR_DECAY_START = 0  # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1  # decay frequency
__C.MAX_EPOCH = 500

__C.PATIENCE = 40
__C.EARLY_STOP_DELTA = 1e-2

# print
__C.PRINT_FREQ = 10

now = time.strftime("%m-%d_%H-%M", time.localtime())
__C.EXP_NAME = now \
               + '_' + __C.DATASET \
               + '_' + __C.NET \
               + '_' + str(__C.LR) \
               + '_' + __C.DETAILS
__C.DEVICE = 'cuda'  # cpu or cuda

# ------------------------------VAL------------------------
__C.VAL_SIZE = 0.2
__C.VAL_DENSE_START = 1
__C.VAL_FREQ = 10  # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ




===============+++++++++++++++===============

all_ep_1_mae_57.9_mse_85.8
    [mae 57.91 mse 85.84], [val loss 3.2657]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_3_mae_30.3_mse_38.9
    [mae 30.30 mse 38.88], [val loss 2.9204]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_4_mae_85.5_mse_121.1
    [mae 85.55 mse 121.14], [val loss 3.0360]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_5_mae_22.2_mse_29.3
    [mae 22.16 mse 29.26], [val loss 2.6507]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_6_mae_36.4_mse_51.8
    [mae 36.38 mse 51.84], [val loss 2.6315]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_7_mae_18.5_mse_25.3
    [mae 18.48 mse 25.34], [val loss 2.5177]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_8_mae_14.2_mse_20.9
    [mae 14.23 mse 20.94], [val loss 2.4870]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_9_mae_12.9_mse_17.4
    [mae 12.86 mse 17.40], [val loss 2.4189]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_10_mae_34.9_mse_45.4
    [mae 34.90 mse 45.41], [val loss 2.4351]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_11_mae_13.0_mse_17.5
    [mae 13.02 mse 17.46], [val loss 2.4129]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_12_mae_12.7_mse_17.8
    [mae 12.66 mse 17.83], [val loss 2.3544]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_13_mae_76.5_mse_95.1
    [mae 76.53 mse 95.13], [val loss 2.5909]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_14_mae_14.7_mse_21.1
    [mae 14.67 mse 21.11], [val loss 2.2890]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_15_mae_20.1_mse_29.1
    [mae 20.15 mse 29.12], [val loss 2.2984]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_16_mae_50.9_mse_68.1
    [mae 50.94 mse 68.08], [val loss 2.3866]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_17_mae_18.8_mse_25.9
    [mae 18.83 mse 25.93], [val loss 2.2681]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_18_mae_15.2_mse_19.7
    [mae 15.22 mse 19.70], [val loss 2.2563]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_19_mae_18.4_mse_27.4
    [mae 18.41 mse 27.42], [val loss 2.2187]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_20_mae_19.8_mse_30.0
    [mae 19.84 mse 30.00], [val loss 2.2169]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_21_mae_16.1_mse_21.1
    [mae 16.13 mse 21.06], [val loss 2.2362]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_22_mae_23.8_mse_33.5
    [mae 23.82 mse 33.54], [val loss 2.1796]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_23_mae_12.0_mse_16.0
    [mae 12.03 mse 16.04], [val loss 2.1641]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_24_mae_11.7_mse_15.4
    [mae 11.69 mse 15.44], [val loss 2.1316]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_25_mae_12.2_mse_16.5
    [mae 12.15 mse 16.49], [val loss 2.1543]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_26_mae_13.2_mse_17.5
    [mae 13.18 mse 17.51], [val loss 2.1226]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_27_mae_9.1_mse_13.1
    [mae 9.15 mse 13.07], [val loss 2.1064]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_28_mae_12.0_mse_16.4
    [mae 12.03 mse 16.44], [val loss 2.1074]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_29_mae_13.3_mse_18.3
    [mae 13.26 mse 18.33], [val loss 2.1130]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_30_mae_25.3_mse_33.4
    [mae 25.34 mse 33.40], [val loss 2.1298]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_31_mae_37.1_mse_46.4
    [mae 37.13 mse 46.35], [val loss 2.1790]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_32_mae_14.2_mse_19.0
    [mae 14.19 mse 18.95], [val loss 2.0887]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_33_mae_15.8_mse_21.1
    [mae 15.80 mse 21.11], [val loss 2.0845]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_34_mae_14.5_mse_20.6
    [mae 14.54 mse 20.58], [val loss 2.0803]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_35_mae_16.0_mse_23.1
    [mae 16.05 mse 23.15], [val loss 2.1106]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_36_mae_10.5_mse_14.8
    [mae 10.46 mse 14.76], [val loss 2.0544]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_37_mae_21.3_mse_27.9
    [mae 21.27 mse 27.91], [val loss 2.0717]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_38_mae_8.8_mse_12.0
    [mae 8.78 mse 12.03], [val loss 2.0209]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_39_mae_10.3_mse_14.8
    [mae 10.32 mse 14.79], [val loss 2.0402]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_40_mae_13.7_mse_18.3
    [mae 13.73 mse 18.28], [val loss 2.0591]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_41_mae_14.4_mse_19.0
    [mae 14.36 mse 19.05], [val loss 2.0478]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_42_mae_12.2_mse_17.4
    [mae 12.23 mse 17.41], [val loss 2.0373]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_43_mae_9.4_mse_12.6
    [mae 9.40 mse 12.58], [val loss 2.0307]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_44_mae_14.4_mse_18.7
    [mae 14.41 mse 18.68], [val loss 1.9986]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_45_mae_12.9_mse_17.3
    [mae 12.93 mse 17.34], [val loss 2.0036]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_46_mae_12.8_mse_17.1
    [mae 12.78 mse 17.13], [val loss 2.0093]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_47_mae_11.2_mse_15.0
    [mae 11.19 mse 15.03], [val loss 2.0154]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_48_mae_13.0_mse_18.3
    [mae 13.03 mse 18.32], [val loss 1.9865]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_49_mae_14.5_mse_19.6
    [mae 14.50 mse 19.62], [val loss 1.9916]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_50_mae_11.3_mse_15.2
    [mae 11.30 mse 15.17], [val loss 1.9873]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_51_mae_17.0_mse_23.7
    [mae 17.02 mse 23.75], [val loss 1.9806]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_52_mae_18.8_mse_25.5
    [mae 18.81 mse 25.46], [val loss 2.0193]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_53_mae_20.0_mse_28.5
    [mae 20.04 mse 28.52], [val loss 2.0063]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_54_mae_18.5_mse_23.7
    [mae 18.52 mse 23.75], [val loss 1.9948]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_55_mae_15.2_mse_19.8
    [mae 15.24 mse 19.75], [val loss 1.9753]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_56_mae_9.1_mse_12.6
    [mae 9.07 mse 12.57], [val loss 1.9697]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_57_mae_23.2_mse_34.5
    [mae 23.23 mse 34.54], [val loss 2.0269]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_58_mae_18.2_mse_25.6
    [mae 18.22 mse 25.61], [val loss 1.9852]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_59_mae_12.9_mse_17.3
    [mae 12.92 mse 17.29], [val loss 1.9617]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_60_mae_9.3_mse_12.9
    [mae 9.33 mse 12.88], [val loss 1.9501]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_61_mae_8.4_mse_11.3
    [mae 8.40 mse 11.33], [val loss 1.9458]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_62_mae_15.2_mse_21.9
    [mae 15.20 mse 21.95], [val loss 1.9701]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_63_mae_17.2_mse_22.8
    [mae 17.17 mse 22.76], [val loss 1.9564]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_64_mae_9.1_mse_12.4
    [mae 9.08 mse 12.36], [val loss 1.9611]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_65_mae_10.7_mse_14.3
    [mae 10.74 mse 14.34], [val loss 1.9371]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_66_mae_13.7_mse_18.8
    [mae 13.73 mse 18.82], [val loss 1.9545]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_67_mae_14.4_mse_19.0
    [mae 14.44 mse 19.02], [val loss 1.9484]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_68_mae_12.9_mse_16.8
    [mae 12.90 mse 16.77], [val loss 1.9497]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_69_mae_13.9_mse_17.8
    [mae 13.86 mse 17.85], [val loss 1.9426]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_70_mae_16.6_mse_23.1
    [mae 16.56 mse 23.07], [val loss 1.9507]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_71_mae_11.5_mse_15.4
    [mae 11.51 mse 15.36], [val loss 1.9236]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_72_mae_18.4_mse_23.3
    [mae 18.42 mse 23.32], [val loss 1.9410]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_73_mae_11.5_mse_15.0
    [mae 11.45 mse 14.96], [val loss 1.9138]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_74_mae_10.5_mse_13.8
    [mae 10.46 mse 13.80], [val loss 1.9139]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_75_mae_10.4_mse_13.8
    [mae 10.42 mse 13.83], [val loss 1.9038]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_76_mae_23.2_mse_32.7
    [mae 23.23 mse 32.72], [val loss 1.9679]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_77_mae_14.0_mse_19.7
    [mae 13.99 mse 19.72], [val loss 1.9418]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_78_mae_11.6_mse_15.0
    [mae 11.61 mse 15.04], [val loss 1.9131]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_79_mae_14.7_mse_19.4
    [mae 14.70 mse 19.43], [val loss 1.9132]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_80_mae_8.5_mse_11.8
    [mae 8.46 mse 11.81], [val loss 1.8942]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_81_mae_16.0_mse_21.2
    [mae 16.04 mse 21.18], [val loss 1.9160]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_82_mae_9.6_mse_12.8
    [mae 9.59 mse 12.84], [val loss 1.8935]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_83_mae_22.1_mse_30.4
    [mae 22.06 mse 30.36], [val loss 1.9468]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_84_mae_18.3_mse_26.6
    [mae 18.28 mse 26.58], [val loss 1.9161]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_85_mae_14.6_mse_19.7
    [mae 14.62 mse 19.68], [val loss 1.8943]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_86_mae_14.8_mse_20.8
    [mae 14.76 mse 20.79], [val loss 1.9020]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_87_mae_24.4_mse_32.6
    [mae 24.44 mse 32.64], [val loss 1.9165]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_88_mae_10.9_mse_15.1
    [mae 10.94 mse 15.10], [val loss 1.8906]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_89_mae_13.0_mse_18.4
    [mae 12.99 mse 18.35], [val loss 1.8958]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_90_mae_13.9_mse_18.5
    [mae 13.87 mse 18.53], [val loss 1.8989]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_91_mae_13.1_mse_17.1
    [mae 13.12 mse 17.13], [val loss 1.8964]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_92_mae_17.1_mse_22.3
    [mae 17.14 mse 22.26], [val loss 1.8953]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_93_mae_11.8_mse_15.3
    [mae 11.83 mse 15.35], [val loss 1.8711]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_94_mae_40.8_mse_48.8
    [mae 40.79 mse 48.85], [val loss 1.9710]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_95_mae_25.2_mse_30.8
    [mae 25.24 mse 30.77], [val loss 1.9051]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_96_mae_10.3_mse_13.6
    [mae 10.29 mse 13.59], [val loss 1.8760]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_97_mae_14.3_mse_19.9
    [mae 14.34 mse 19.87], [val loss 1.8827]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_98_mae_13.5_mse_19.1
    [mae 13.47 mse 19.08], [val loss 1.8819]
===============+++++++++++++++===============

