from easydict import EasyDict
import time

__C = EasyDict()
cfg = __C

__C.SEED = 3035  # random seed

# System settings
__C.TRAIN_BATCH_SIZE = 2
__C.VAL_BATCH_SIZE = 6
__C.N_WORKERS = 4

__C.PRE_TRAINED = None

# path settings
__C.EXP_PATH = './exp'
__C.DATASET = 'VisDrone'
__C.NET = 'MobileCount'
__C.DETAILS = '_540x960'

# learning rate settings
__C.LR = 1e-4  # learning rate
__C.LR_DECAY = 0.995  # decay rate
__C.LR_DECAY_START = -1  # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1  # decay frequency
__C.MAX_EPOCH = 500
__C.INIT_EPOCH = 0

__C.PATIENCE = 35
__C.EARLY_STOP_DELTA = 1e-2

# print
__C.PRINT_FREQ = 10

now = time.strftime("%m-%d_%H-%M", time.localtime())
__C.EXP_NAME = now \
               + '_' + __C.DATASET \
               + '_' + __C.NET \
               + '_' + str(__C.LR) \
               + '_' + __C.DETAILS
__C.DEVICE = 'cuda'  # cpu or cuda

# ------------------------------VAL------------------------
__C.VAL_SIZE = 0.2
__C.VAL_DENSE_START = 1
__C.VAL_FREQ = 10  # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ




===============+++++++++++++++===============

all_ep_1_mae_52.6_mse_69.4
    [mae 52.64 mse 69.36], [val loss 62.0217]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_3_mae_42.7_mse_53.6
    [mae 42.69 mse 53.60], [val loss 56.5095]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_4_mae_44.1_mse_72.3
    [mae 44.11 mse 72.31], [val loss 54.5211]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_5_mae_27.5_mse_38.5
    [mae 27.53 mse 38.47], [val loss 52.1746]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_6_mae_18.6_mse_24.0
    [mae 18.58 mse 23.96], [val loss 51.2185]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_7_mae_40.3_mse_59.6
    [mae 40.31 mse 59.61], [val loss 51.1724]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_8_mae_17.8_mse_23.4
    [mae 17.83 mse 23.35], [val loss 50.0538]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_9_mae_25.2_mse_33.0
    [mae 25.16 mse 33.00], [val loss 49.8340]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_10_mae_25.9_mse_35.2
    [mae 25.88 mse 35.24], [val loss 49.4269]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_11_mae_24.6_mse_31.2
    [mae 24.65 mse 31.23], [val loss 48.4922]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_12_mae_19.3_mse_28.8
    [mae 19.32 mse 28.78], [val loss 48.5428]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_13_mae_31.0_mse_46.7
    [mae 31.02 mse 46.67], [val loss 48.2591]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_14_mae_17.0_mse_23.3
    [mae 17.00 mse 23.25], [val loss 47.6668]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_15_mae_36.9_mse_47.1
    [mae 36.92 mse 47.10], [val loss 48.2381]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_16_mae_12.6_mse_16.4
    [mae 12.60 mse 16.45], [val loss 46.9618]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_17_mae_18.9_mse_24.6
    [mae 18.95 mse 24.64], [val loss 46.9999]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_18_mae_21.0_mse_31.5
    [mae 20.96 mse 31.52], [val loss 46.5783]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_19_mae_19.4_mse_26.9
    [mae 19.40 mse 26.88], [val loss 46.5278]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_20_mae_35.5_mse_48.1
    [mae 35.55 mse 48.07], [val loss 46.5380]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_21_mae_27.9_mse_37.1
    [mae 27.87 mse 37.13], [val loss 46.1381]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_22_mae_32.4_mse_39.0
    [mae 32.37 mse 39.03], [val loss 46.0046]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_23_mae_27.9_mse_38.2
    [mae 27.86 mse 38.24], [val loss 45.9524]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_24_mae_18.2_mse_25.7
    [mae 18.22 mse 25.67], [val loss 45.6841]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_25_mae_22.4_mse_31.1
    [mae 22.37 mse 31.07], [val loss 45.5210]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_26_mae_15.6_mse_23.2
    [mae 15.64 mse 23.23], [val loss 45.4696]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_27_mae_48.1_mse_58.1
    [mae 48.06 mse 58.14], [val loss 46.3485]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_28_mae_16.5_mse_22.4
    [mae 16.45 mse 22.45], [val loss 45.0224]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_29_mae_19.2_mse_26.1
    [mae 19.19 mse 26.05], [val loss 45.2199]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_30_mae_17.8_mse_24.4
    [mae 17.83 mse 24.40], [val loss 44.8170]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_31_mae_16.4_mse_23.4
    [mae 16.37 mse 23.39], [val loss 44.8034]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_32_mae_26.7_mse_40.7
    [mae 26.69 mse 40.71], [val loss 45.0933]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_33_mae_17.9_mse_27.0
    [mae 17.91 mse 27.00], [val loss 44.7297]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_34_mae_12.3_mse_17.1
    [mae 12.27 mse 17.09], [val loss 44.4492]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_35_mae_24.3_mse_30.5
    [mae 24.31 mse 30.51], [val loss 44.4048]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_36_mae_21.9_mse_33.2
    [mae 21.87 mse 33.19], [val loss 44.4252]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_37_mae_15.3_mse_20.1
    [mae 15.30 mse 20.12], [val loss 44.3485]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_38_mae_14.3_mse_21.0
    [mae 14.31 mse 21.00], [val loss 44.1723]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_39_mae_17.8_mse_26.2
    [mae 17.76 mse 26.19], [val loss 44.1863]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_40_mae_15.8_mse_23.0
    [mae 15.80 mse 23.03], [val loss 44.0712]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_41_mae_9.8_mse_13.8
    [mae 9.84 mse 13.82], [val loss 43.7489]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_42_mae_11.3_mse_16.6
    [mae 11.34 mse 16.60], [val loss 43.6791]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_43_mae_15.4_mse_23.3
    [mae 15.40 mse 23.32], [val loss 43.6590]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_44_mae_19.0_mse_29.1
    [mae 18.97 mse 29.13], [val loss 44.1297]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_45_mae_23.6_mse_34.7
    [mae 23.59 mse 34.70], [val loss 43.6807]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_46_mae_11.5_mse_16.2
    [mae 11.53 mse 16.18], [val loss 43.6806]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_47_mae_18.8_mse_28.1
    [mae 18.77 mse 28.13], [val loss 43.5299]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_48_mae_18.2_mse_25.9
    [mae 18.20 mse 25.94], [val loss 43.4807]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_49_mae_27.1_mse_36.9
    [mae 27.07 mse 36.95], [val loss 43.5126]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_50_mae_17.5_mse_25.1
    [mae 17.50 mse 25.05], [val loss 43.3101]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_51_mae_21.8_mse_31.7
    [mae 21.79 mse 31.74], [val loss 43.2593]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_52_mae_23.9_mse_34.6
    [mae 23.91 mse 34.62], [val loss 43.4616]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_53_mae_15.3_mse_21.1
    [mae 15.33 mse 21.09], [val loss 42.8875]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_54_mae_17.2_mse_27.2
    [mae 17.21 mse 27.24], [val loss 43.2634]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_55_mae_22.0_mse_34.1
    [mae 22.04 mse 34.09], [val loss 43.2997]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_56_mae_16.6_mse_24.8
    [mae 16.63 mse 24.77], [val loss 42.9692]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_57_mae_24.0_mse_37.8
    [mae 23.97 mse 37.85], [val loss 43.2936]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_58_mae_12.2_mse_18.0
    [mae 12.16 mse 17.97], [val loss 42.6827]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_59_mae_25.6_mse_33.0
    [mae 25.63 mse 32.99], [val loss 42.9985]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_60_mae_24.6_mse_32.1
    [mae 24.56 mse 32.10], [val loss 43.0027]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_61_mae_22.4_mse_30.4
    [mae 22.41 mse 30.40], [val loss 42.8507]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_62_mae_16.0_mse_23.8
    [mae 16.01 mse 23.83], [val loss 42.7542]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_63_mae_23.7_mse_30.5
    [mae 23.73 mse 30.45], [val loss 42.6517]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_64_mae_14.2_mse_19.2
    [mae 14.22 mse 19.25], [val loss 42.5212]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_65_mae_33.2_mse_44.1
    [mae 33.17 mse 44.08], [val loss 42.9744]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_66_mae_18.7_mse_31.3
    [mae 18.71 mse 31.32], [val loss 42.5897]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_67_mae_11.0_mse_15.4
    [mae 10.98 mse 15.43], [val loss 42.2688]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_68_mae_30.8_mse_42.4
    [mae 30.80 mse 42.37], [val loss 42.7732]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_69_mae_15.9_mse_23.4
    [mae 15.90 mse 23.39], [val loss 42.3699]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_70_mae_12.6_mse_17.1
    [mae 12.62 mse 17.10], [val loss 42.2104]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_71_mae_18.9_mse_28.8
    [mae 18.89 mse 28.79], [val loss 42.3660]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_72_mae_31.8_mse_43.9
    [mae 31.80 mse 43.86], [val loss 42.9919]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_73_mae_13.1_mse_19.1
    [mae 13.05 mse 19.11], [val loss 42.1337]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_74_mae_23.7_mse_33.3
    [mae 23.69 mse 33.32], [val loss 42.2969]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_75_mae_13.5_mse_20.1
    [mae 13.50 mse 20.11], [val loss 41.9645]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_76_mae_13.3_mse_20.4
    [mae 13.35 mse 20.37], [val loss 41.9278]
===============+++++++++++++++===============

