from easydict import EasyDict
import time

__C = EasyDict()
cfg = __C

__C.SEED = 3035  # random seed

# System settings
__C.TRAIN_BATCH_SIZE = 2
__C.VAL_BATCH_SIZE = 6
__C.N_WORKERS = 4

__C.PRE_TRAINED = None

# path settings
__C.EXP_PATH = './exp'
__C.DATASET = 'VisDrone'
__C.NET = 'MobileCount'
__C.DETAILS = '1080x1920_NVS'

# learning optimizer settings
__C.LR = 1e-4  # learning rate
__C.W_DECAY = 1e-4  # weight decay
__C.LR_DECAY = 0.995  # decay rate
__C.LR_DECAY_START = 0  # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1  # decay frequency
__C.MAX_EPOCH = 500

__C.OPTIM_ADAM = ('Adam',
                  {
                      'lr': __C.LR,
                      'weight_decay': __C.W_DECAY,
                  })
__C.OPTIM_SGD = ('SGD',
                  {
                      'lr': __C.LR,
                      'weight_decay': __C.W_DECAY,
                      'momentum': 0.95
                  })

__C.OPTIM = __C.OPTIM_ADAM  # Chosen optimizer

__C.PATIENCE = 15
__C.EARLY_STOP_DELTA = 1e-2

# print
__C.PRINT_FREQ = 10

now = time.strftime("%m-%d_%H-%M", time.localtime())
__C.EXP_NAME = now \
               + '_' + __C.DATASET \
               + '_' + __C.NET \
               + '_' + str(__C.LR) \
               + '_' + __C.DETAILS
__C.DEVICE = 'cuda'  # cpu or cuda

# ------------------------------VAL------------------------
__C.VAL_SIZE = 0.2
__C.VAL_DENSE_START = 1
__C.VAL_FREQ = 10  # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ




===============+++++++++++++++===============

all_ep_1_mae_122.6_mse_149.0
    [mae 122.59 mse 148.96], [val loss 3.6137]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_3_mae_81.4_mse_97.7
    [mae 81.35 mse 97.72], [val loss 3.4506]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_4_mae_35.4_mse_46.4
    [mae 35.45 mse 46.36], [val loss 3.0672]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_5_mae_65.9_mse_83.3
    [mae 65.89 mse 83.34], [val loss 3.2596]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_6_mae_41.9_mse_54.3
    [mae 41.87 mse 54.28], [val loss 3.0463]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_7_mae_31.3_mse_42.5
    [mae 31.30 mse 42.47], [val loss 3.0117]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_8_mae_45.3_mse_57.7
    [mae 45.29 mse 57.72], [val loss 3.0190]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_9_mae_49.9_mse_56.7
    [mae 49.92 mse 56.69], [val loss 3.0207]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_10_mae_46.3_mse_52.7
    [mae 46.32 mse 52.74], [val loss 2.9668]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_11_mae_54.1_mse_61.9
    [mae 54.09 mse 61.88], [val loss 3.0074]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_12_mae_41.8_mse_49.4
    [mae 41.78 mse 49.36], [val loss 2.9241]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_13_mae_36.4_mse_47.9
    [mae 36.39 mse 47.87], [val loss 2.9403]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_14_mae_33.2_mse_40.0
    [mae 33.22 mse 39.97], [val loss 2.9412]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_15_mae_37.0_mse_43.9
    [mae 36.98 mse 43.91], [val loss 2.9112]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_16_mae_39.2_mse_47.2
    [mae 39.16 mse 47.18], [val loss 2.8980]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_17_mae_40.8_mse_59.5
    [mae 40.83 mse 59.46], [val loss 2.9770]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_18_mae_47.1_mse_57.2
    [mae 47.09 mse 57.17], [val loss 2.9253]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_19_mae_37.3_mse_50.3
    [mae 37.25 mse 50.33], [val loss 2.9384]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_20_mae_58.3_mse_82.1
    [mae 58.28 mse 82.09], [val loss 3.0526]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_21_mae_35.2_mse_43.6
    [mae 35.20 mse 43.63], [val loss 2.8914]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_22_mae_35.7_mse_46.9
    [mae 35.68 mse 46.95], [val loss 2.9275]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_23_mae_29.5_mse_38.3
    [mae 29.45 mse 38.33], [val loss 2.8968]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_24_mae_32.1_mse_39.6
    [mae 32.13 mse 39.62], [val loss 2.8706]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_25_mae_43.0_mse_51.1
    [mae 43.00 mse 51.12], [val loss 2.9335]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_26_mae_37.8_mse_46.8
    [mae 37.77 mse 46.80], [val loss 2.9016]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_27_mae_41.2_mse_47.5
    [mae 41.18 mse 47.50], [val loss 2.9137]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_28_mae_36.0_mse_45.0
    [mae 35.98 mse 45.00], [val loss 2.9149]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_29_mae_41.9_mse_49.1
    [mae 41.91 mse 49.09], [val loss 2.9645]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_30_mae_37.7_mse_45.4
    [mae 37.72 mse 45.39], [val loss 2.9109]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_31_mae_34.5_mse_47.4
    [mae 34.54 mse 47.39], [val loss 2.9158]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_32_mae_33.8_mse_43.2
    [mae 33.84 mse 43.18], [val loss 2.8974]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_33_mae_40.9_mse_47.0
    [mae 40.86 mse 46.99], [val loss 2.9338]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_34_mae_43.2_mse_53.8
    [mae 43.17 mse 53.84], [val loss 2.9803]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_35_mae_34.4_mse_42.9
    [mae 34.40 mse 42.91], [val loss 2.9134]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_36_mae_40.7_mse_50.5
    [mae 40.70 mse 50.46], [val loss 2.9550]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_37_mae_37.4_mse_45.0
    [mae 37.45 mse 45.01], [val loss 2.9379]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_38_mae_39.7_mse_47.2
    [mae 39.73 mse 47.22], [val loss 2.9432]
===============+++++++++++++++===============

