from easydict import EasyDict
import time

__C = EasyDict()
cfg = __C

__C.SEED = 3035  # random seed

# System settings
__C.TRAIN_BATCH_SIZE = 2
__C.VAL_BATCH_SIZE = 6
__C.N_WORKERS = 4

__C.PRE_TRAINED = None

# path settings
__C.EXP_PATH = './exp'
__C.DATASET = 'VisDrone'
__C.NET = 'MobileCount'
__C.DETAILS = '_540x960_SGD'

# learning rate settings
__C.LR = 1e-4  # learning rate
__C.LR_DECAY = 0.995  # decay rate
__C.LR_DECAY_START = -1  # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1  # decay frequency
__C.MAX_EPOCH = 500

__C.PATIENCE = 15
__C.EARLY_STOP_DELTA = 1e-2

# print
__C.PRINT_FREQ = 10

now = time.strftime("%m-%d_%H-%M", time.localtime())
__C.EXP_NAME = now \
               + '_' + __C.DATASET \
               + '_' + __C.NET \
               + '_' + str(__C.LR) \
               + '_' + __C.DETAILS
__C.DEVICE = 'cuda'  # cpu or cuda

# ------------------------------VAL------------------------
__C.VAL_SIZE = 0.2
__C.VAL_DENSE_START = 1
__C.VAL_FREQ = 10  # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ




===============+++++++++++++++===============

all_ep_1_mae_190.6_mse_245.2
    [mae 190.65 mse 245.19], [val loss 70.8864]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_3_mae_50.4_mse_68.6
    [mae 50.37 mse 68.60], [val loss 64.4083]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_4_mae_59.7_mse_82.8
    [mae 59.69 mse 82.78], [val loss 62.7760]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_5_mae_47.4_mse_58.6
    [mae 47.39 mse 58.58], [val loss 62.2261]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_6_mae_78.5_mse_94.0
    [mae 78.47 mse 94.00], [val loss 62.7464]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_7_mae_56.9_mse_81.7
    [mae 56.86 mse 81.69], [val loss 61.5199]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_8_mae_54.3_mse_69.9
    [mae 54.32 mse 69.94], [val loss 61.5117]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_9_mae_48.6_mse_67.2
    [mae 48.62 mse 67.19], [val loss 60.7063]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_10_mae_52.9_mse_64.4
    [mae 52.86 mse 64.43], [val loss 59.4009]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_11_mae_153.3_mse_219.7
    [mae 153.33 mse 219.73], [val loss 63.4498]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_12_mae_40.9_mse_60.5
    [mae 40.90 mse 60.46], [val loss 56.2958]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_13_mae_47.3_mse_58.6
    [mae 47.34 mse 58.55], [val loss 57.1109]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_14_mae_56.4_mse_102.2
    [mae 56.42 mse 102.21], [val loss 55.4272]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_15_mae_56.2_mse_70.1
    [mae 56.23 mse 70.15], [val loss 55.8951]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_16_mae_46.4_mse_60.6
    [mae 46.43 mse 60.60], [val loss 55.2249]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_17_mae_58.7_mse_107.8
    [mae 58.65 mse 107.84], [val loss 54.6624]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_18_mae_37.4_mse_49.7
    [mae 37.40 mse 49.73], [val loss 52.7724]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_19_mae_25.8_mse_32.1
    [mae 25.83 mse 32.12], [val loss 52.4311]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_20_mae_34.6_mse_44.6
    [mae 34.58 mse 44.59], [val loss 52.6597]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_21_mae_34.1_mse_44.5
    [mae 34.09 mse 44.51], [val loss 52.7755]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_22_mae_25.4_mse_30.7
    [mae 25.44 mse 30.69], [val loss 52.0720]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_23_mae_30.0_mse_40.6
    [mae 30.02 mse 40.58], [val loss 51.7104]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_24_mae_35.2_mse_50.2
    [mae 35.25 mse 50.23], [val loss 51.3022]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_25_mae_32.1_mse_39.2
    [mae 32.06 mse 39.16], [val loss 51.2497]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_26_mae_32.1_mse_52.3
    [mae 32.11 mse 52.31], [val loss 51.4650]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_27_mae_26.6_mse_34.0
    [mae 26.59 mse 34.00], [val loss 50.3577]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_28_mae_23.0_mse_28.1
    [mae 23.04 mse 28.12], [val loss 50.4502]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_29_mae_28.5_mse_41.5
    [mae 28.49 mse 41.46], [val loss 50.3501]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_30_mae_27.8_mse_36.9
    [mae 27.82 mse 36.90], [val loss 50.7208]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_31_mae_50.9_mse_79.8
    [mae 50.92 mse 79.75], [val loss 51.2811]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_32_mae_30.4_mse_38.4
    [mae 30.41 mse 38.42], [val loss 50.3874]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_33_mae_21.0_mse_28.4
    [mae 21.00 mse 28.36], [val loss 49.6094]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_34_mae_26.4_mse_33.4
    [mae 26.42 mse 33.42], [val loss 50.4150]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_35_mae_28.0_mse_34.2
    [mae 27.99 mse 34.16], [val loss 49.7346]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_36_mae_27.9_mse_37.4
    [mae 27.89 mse 37.45], [val loss 49.6248]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_37_mae_31.6_mse_39.1
    [mae 31.63 mse 39.06], [val loss 50.0323]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_38_mae_38.2_mse_56.7
    [mae 38.15 mse 56.70], [val loss 50.1100]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_39_mae_23.8_mse_35.1
    [mae 23.81 mse 35.14], [val loss 49.4523]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_40_mae_34.8_mse_50.8
    [mae 34.75 mse 50.83], [val loss 49.4982]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_41_mae_34.1_mse_40.9
    [mae 34.10 mse 40.85], [val loss 49.9282]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_42_mae_30.5_mse_38.3
    [mae 30.47 mse 38.34], [val loss 49.2295]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_43_mae_20.5_mse_28.3
    [mae 20.49 mse 28.27], [val loss 48.3099]
===============+++++++++++++++===============

