from easydict import EasyDict
import time

__C = EasyDict()
cfg = __C

__C.SEED = 3035  # random seed

# System settings
__C.TRAIN_BATCH_SIZE = 2
__C.VAL_BATCH_SIZE = 6
__C.TEST_BATCH_SIZE = 6
__C.N_WORKERS = 2

__C.PRE_TRAINED = None

# path settings
__C.EXP_PATH = '../exp'
__C.DATASET = 'VisDrone'
__C.NET = 'MobileCountx0_75'
__C.DETAILS = '_1080x1920_GC'

# learning optimizer settings
__C.LR = 1e-4  # learning rate
__C.W_DECAY = 1e-4  # weight decay
__C.LR_DECAY = 0.995  # decay rate
__C.LR_DECAY_START = 0  # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1  # decay frequency
__C.MAX_EPOCH = 500

__C.OPTIM_ADAM = ('Adam',
                  {
                      'lr': __C.LR,
                      'weight_decay': __C.W_DECAY,
                  })
__C.OPTIM_SGD = ('SGD',
                  {
                      'lr': __C.LR,
                      'weight_decay': __C.W_DECAY,
                      'momentum': 0.95
                  })

__C.OPTIM = __C.OPTIM_ADAM  # Chosen optimizer

__C.PATIENCE = 20
__C.EARLY_STOP_DELTA = 1e-2

# print
__C.PRINT_FREQ = 10

now = time.strftime("%m-%d_%H-%M", time.localtime())
__C.EXP_NAME = now \
               + '_' + __C.DATASET \
               + '_' + __C.NET \
               + '_' + str(__C.LR) \
               + '_' + __C.DETAILS
__C.DEVICE = 'cuda'  # cpu or cuda

# ------------------------------VAL------------------------
__C.VAL_SIZE = 0.2
__C.VAL_DENSE_START = 1
__C.VAL_FREQ = 10  # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ




===============+++++++++++++++===============

all_ep_1_mae_59.0_mse_76.6
    [mae 59.03 mse 76.64], [val loss 66.0621]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_3_mae_33.0_mse_45.7
    [mae 32.97 mse 45.65], [val loss 58.8084]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_4_mae_30.3_mse_45.8
    [mae 30.34 mse 45.79], [val loss 57.8952]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_5_mae_30.7_mse_41.2
    [mae 30.68 mse 41.22], [val loss 56.0030]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_6_mae_32.4_mse_41.3
    [mae 32.40 mse 41.28], [val loss 54.2429]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_7_mae_22.1_mse_39.8
    [mae 22.12 mse 39.79], [val loss 53.7936]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_8_mae_75.6_mse_89.8
    [mae 75.63 mse 89.82], [val loss 54.7098]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_9_mae_17.6_mse_25.5
    [mae 17.56 mse 25.47], [val loss 52.3539]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_10_mae_21.0_mse_33.1
    [mae 21.02 mse 33.09], [val loss 52.4176]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_11_mae_33.9_mse_52.7
    [mae 33.93 mse 52.74], [val loss 53.3334]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_12_mae_38.2_mse_64.7
    [mae 38.25 mse 64.66], [val loss 51.7817]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_13_mae_60.3_mse_72.1
    [mae 60.31 mse 72.09], [val loss 52.6384]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_14_mae_12.5_mse_17.3
    [mae 12.48 mse 17.27], [val loss 49.7033]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_15_mae_19.5_mse_27.3
    [mae 19.49 mse 27.29], [val loss 50.2243]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_16_mae_42.8_mse_52.4
    [mae 42.79 mse 52.41], [val loss 51.9769]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_17_mae_17.4_mse_28.8
    [mae 17.38 mse 28.80], [val loss 49.7579]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_18_mae_41.5_mse_100.2
    [mae 41.52 mse 100.22], [val loss 51.2781]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_19_mae_22.8_mse_29.5
    [mae 22.79 mse 29.46], [val loss 48.6768]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_20_mae_23.7_mse_30.3
    [mae 23.69 mse 30.32], [val loss 48.8341]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_21_mae_27.3_mse_33.0
    [mae 27.34 mse 33.01], [val loss 49.0676]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_22_mae_15.6_mse_20.0
    [mae 15.58 mse 19.97], [val loss 48.6834]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_23_mae_40.8_mse_50.3
    [mae 40.82 mse 50.26], [val loss 49.0396]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_24_mae_16.5_mse_21.6
    [mae 16.48 mse 21.57], [val loss 47.9607]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_25_mae_21.4_mse_43.9
    [mae 21.36 mse 43.92], [val loss 48.9488]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_26_mae_24.5_mse_29.9
    [mae 24.48 mse 29.92], [val loss 48.9186]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_27_mae_14.6_mse_22.4
    [mae 14.59 mse 22.43], [val loss 47.4664]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_28_mae_17.6_mse_22.8
    [mae 17.59 mse 22.78], [val loss 47.5054]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_29_mae_14.1_mse_17.9
    [mae 14.07 mse 17.92], [val loss 47.3822]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_30_mae_34.1_mse_39.8
    [mae 34.13 mse 39.84], [val loss 47.8653]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_31_mae_19.0_mse_32.3
    [mae 19.05 mse 32.34], [val loss 48.3684]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_32_mae_16.1_mse_22.5
    [mae 16.06 mse 22.49], [val loss 47.0904]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_33_mae_11.0_mse_20.3
    [mae 10.99 mse 20.34], [val loss 46.8376]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_34_mae_14.8_mse_22.3
    [mae 14.80 mse 22.34], [val loss 46.6708]
===============+++++++++++++++===============

