from easydict import EasyDict
import time

__C = EasyDict()
cfg = __C

__C.SEED = 3035  # random seed

# System settings
__C.TRAIN_BATCH_SIZE = 4
__C.VAL_BATCH_SIZE = 6
__C.N_WORKERS = 4

__C.PRE_TRAINED = None

# path settings
__C.EXP_PATH = './exp'
__C.DATASET = 'VisDrone'
__C.NET = 'MobileCountx0_5'
__C.DETAILS = '1080x1920_LRD095'

# learning rate settings
__C.LR = 1e-4  # learning rate
__C.LR_DECAY = 0.95  # decay rate
__C.LR_DECAY_START = -1  # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1  # decay frequency
__C.MAX_EPOCH = 500

__C.PATIENCE = 40
__C.EARLY_STOP_DELTA = 1e-2

# print
__C.PRINT_FREQ = 10

now = time.strftime("%m-%d_%H-%M", time.localtime())
__C.EXP_NAME = now \
               + '_' + __C.DATASET \
               + '_' + __C.NET \
               + '_' + str(__C.LR) \
               + '_' + __C.DETAILS
__C.DEVICE = 'cuda'  # cpu or cuda

# ------------------------------VAL------------------------
__C.VAL_SIZE = 0.2
__C.VAL_DENSE_START = 1
__C.VAL_FREQ = 10  # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ




===============+++++++++++++++===============

all_ep_1_mae_33.5_mse_48.9
    [mae 33.48 mse 48.94], [val loss 3.3503]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_3_mae_34.9_mse_44.9
    [mae 34.94 mse 44.91], [val loss 2.9879]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_4_mae_53.2_mse_68.2
    [mae 53.21 mse 68.18], [val loss 3.1512]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_5_mae_40.5_mse_48.9
    [mae 40.45 mse 48.90], [val loss 2.8635]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_6_mae_65.0_mse_80.4
    [mae 65.02 mse 80.44], [val loss 2.9473]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_7_mae_29.4_mse_37.2
    [mae 29.37 mse 37.18], [val loss 2.7386]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_8_mae_14.0_mse_17.6
    [mae 14.03 mse 17.57], [val loss 2.6885]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_9_mae_23.8_mse_29.8
    [mae 23.83 mse 29.85], [val loss 2.6615]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_10_mae_32.1_mse_38.5
    [mae 32.11 mse 38.47], [val loss 2.6265]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_11_mae_14.6_mse_19.6
    [mae 14.60 mse 19.57], [val loss 2.5770]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_12_mae_18.4_mse_22.9
    [mae 18.42 mse 22.87], [val loss 2.5552]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_13_mae_18.5_mse_28.8
    [mae 18.45 mse 28.76], [val loss 2.5532]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_14_mae_22.1_mse_26.8
    [mae 22.07 mse 26.84], [val loss 2.4915]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_15_mae_35.3_mse_41.5
    [mae 35.34 mse 41.53], [val loss 2.5558]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_16_mae_12.1_mse_15.6
    [mae 12.12 mse 15.55], [val loss 2.4649]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_17_mae_10.8_mse_13.8
    [mae 10.76 mse 13.76], [val loss 2.4333]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_18_mae_37.8_mse_43.3
    [mae 37.83 mse 43.30], [val loss 2.4683]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_19_mae_35.6_mse_45.4
    [mae 35.57 mse 45.37], [val loss 2.4620]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_20_mae_25.1_mse_30.6
    [mae 25.14 mse 30.58], [val loss 2.4031]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_21_mae_12.0_mse_15.2
    [mae 11.97 mse 15.24], [val loss 2.3786]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_22_mae_13.1_mse_16.2
    [mae 13.11 mse 16.19], [val loss 2.3637]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_23_mae_18.1_mse_21.3
    [mae 18.07 mse 21.33], [val loss 2.3585]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_24_mae_12.9_mse_15.8
    [mae 12.95 mse 15.79], [val loss 2.3417]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_25_mae_30.8_mse_37.0
    [mae 30.79 mse 37.02], [val loss 2.3649]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_26_mae_18.2_mse_22.4
    [mae 18.18 mse 22.38], [val loss 2.3295]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_27_mae_30.3_mse_34.4
    [mae 30.27 mse 34.38], [val loss 2.3489]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_28_mae_18.4_mse_22.7
    [mae 18.44 mse 22.75], [val loss 2.3214]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_29_mae_34.2_mse_40.6
    [mae 34.22 mse 40.64], [val loss 2.3437]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_30_mae_25.5_mse_29.5
    [mae 25.51 mse 29.50], [val loss 2.3128]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_31_mae_13.6_mse_16.6
    [mae 13.57 mse 16.63], [val loss 2.2892]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_32_mae_21.7_mse_24.4
    [mae 21.66 mse 24.39], [val loss 2.3004]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_33_mae_23.5_mse_27.3
    [mae 23.53 mse 27.28], [val loss 2.3021]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_34_mae_28.0_mse_33.2
    [mae 27.97 mse 33.20], [val loss 2.3003]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_35_mae_27.5_mse_32.3
    [mae 27.48 mse 32.26], [val loss 2.2919]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_36_mae_21.9_mse_26.8
    [mae 21.90 mse 26.77], [val loss 2.2891]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_37_mae_19.8_mse_23.1
    [mae 19.84 mse 23.12], [val loss 2.2669]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_38_mae_19.4_mse_24.5
    [mae 19.45 mse 24.53], [val loss 2.2717]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_39_mae_20.4_mse_24.2
    [mae 20.39 mse 24.24], [val loss 2.2687]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_40_mae_26.9_mse_31.1
    [mae 26.91 mse 31.08], [val loss 2.2795]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_41_mae_22.4_mse_26.5
    [mae 22.41 mse 26.49], [val loss 2.2630]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_42_mae_21.6_mse_25.6
    [mae 21.60 mse 25.64], [val loss 2.2628]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_43_mae_18.8_mse_22.6
    [mae 18.78 mse 22.56], [val loss 2.2503]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_44_mae_20.5_mse_23.9
    [mae 20.53 mse 23.89], [val loss 2.2583]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_45_mae_20.4_mse_23.8
    [mae 20.36 mse 23.77], [val loss 2.2522]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_46_mae_25.4_mse_30.7
    [mae 25.39 mse 30.70], [val loss 2.2594]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_47_mae_26.3_mse_30.3
    [mae 26.28 mse 30.28], [val loss 2.2591]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_48_mae_18.2_mse_22.1
    [mae 18.21 mse 22.09], [val loss 2.2388]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_49_mae_20.2_mse_24.6
    [mae 20.19 mse 24.61], [val loss 2.2440]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_50_mae_18.4_mse_22.2
    [mae 18.40 mse 22.21], [val loss 2.2361]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_51_mae_19.6_mse_23.6
    [mae 19.62 mse 23.57], [val loss 2.2417]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_52_mae_26.0_mse_29.9
    [mae 26.03 mse 29.95], [val loss 2.2504]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_53_mae_17.5_mse_21.0
    [mae 17.53 mse 20.97], [val loss 2.2335]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_54_mae_17.6_mse_21.3
    [mae 17.61 mse 21.30], [val loss 2.2344]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_55_mae_20.2_mse_23.9
    [mae 20.21 mse 23.93], [val loss 2.2358]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_56_mae_21.9_mse_25.7
    [mae 21.94 mse 25.67], [val loss 2.2407]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_57_mae_25.7_mse_29.8
    [mae 25.75 mse 29.83], [val loss 2.2473]
===============+++++++++++++++===============

