from easydict import EasyDict
import time

__C = EasyDict()
cfg = __C

__C.SEED = 3035  # random seed

# System settings
__C.TRAIN_BATCH_SIZE = 4
__C.VAL_BATCH_SIZE = 6
__C.N_WORKERS = 4

__C.PRE_TRAINED = None

# path settings
__C.EXP_PATH = './exp'
__C.DATASET = 'VisDrone'
__C.NET = 'MobileCountx0_5'
__C.DETAILS = '1080x1920_LRD095'

# learning rate settings
__C.LR = 5e-5  # learning rate
__C.LR_DECAY = 0.995  # decay rate
__C.LR_DECAY_START = -1  # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1  # decay frequency
__C.MAX_EPOCH = 500

__C.PATIENCE = 40
__C.EARLY_STOP_DELTA = 1e-2

# print
__C.PRINT_FREQ = 10

now = time.strftime("%m-%d_%H-%M", time.localtime())
__C.EXP_NAME = now \
               + '_' + __C.DATASET \
               + '_' + __C.NET \
               + '_' + str(__C.LR) \
               + '_' + __C.DETAILS
__C.DEVICE = 'cuda'  # cpu or cuda

# ------------------------------VAL------------------------
__C.VAL_SIZE = 0.2
__C.VAL_DENSE_START = 1
__C.VAL_FREQ = 10  # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ




===============+++++++++++++++===============

all_ep_1_mae_39.0_mse_51.8
    [mae 39.04 mse 51.79], [val loss 3.4542]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_3_mae_20.2_mse_25.5
    [mae 20.23 mse 25.47], [val loss 3.1324]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_4_mae_44.6_mse_57.6
    [mae 44.62 mse 57.56], [val loss 3.1676]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_5_mae_18.8_mse_25.4
    [mae 18.76 mse 25.40], [val loss 2.9790]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_6_mae_77.5_mse_93.3
    [mae 77.51 mse 93.25], [val loss 3.1414]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_7_mae_39.9_mse_50.0
    [mae 39.92 mse 49.98], [val loss 2.8957]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_8_mae_26.6_mse_33.3
    [mae 26.56 mse 33.32], [val loss 2.8607]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_9_mae_32.2_mse_40.0
    [mae 32.23 mse 40.03], [val loss 2.8003]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_10_mae_64.5_mse_74.6
    [mae 64.48 mse 74.59], [val loss 2.8881]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_11_mae_16.6_mse_23.4
    [mae 16.59 mse 23.41], [val loss 2.7056]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_12_mae_22.8_mse_29.6
    [mae 22.76 mse 29.61], [val loss 2.6629]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_13_mae_17.8_mse_22.3
    [mae 17.76 mse 22.26], [val loss 2.6344]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_14_mae_56.3_mse_66.0
    [mae 56.33 mse 66.03], [val loss 2.6945]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_15_mae_41.2_mse_48.4
    [mae 41.18 mse 48.43], [val loss 2.6215]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_16_mae_14.4_mse_18.1
    [mae 14.38 mse 18.13], [val loss 2.5501]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_17_mae_15.0_mse_18.7
    [mae 15.02 mse 18.68], [val loss 2.5423]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_18_mae_33.3_mse_37.6
    [mae 33.27 mse 37.60], [val loss 2.5280]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_19_mae_36.2_mse_45.8
    [mae 36.24 mse 45.80], [val loss 2.5181]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_20_mae_18.7_mse_22.5
    [mae 18.71 mse 22.46], [val loss 2.4711]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_21_mae_12.6_mse_15.6
    [mae 12.57 mse 15.58], [val loss 2.4714]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_22_mae_20.2_mse_24.0
    [mae 20.15 mse 24.00], [val loss 2.4445]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_23_mae_21.8_mse_26.7
    [mae 21.81 mse 26.65], [val loss 2.4303]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_24_mae_32.2_mse_37.0
    [mae 32.17 mse 37.02], [val loss 2.4257]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_25_mae_29.3_mse_33.8
    [mae 29.29 mse 33.81], [val loss 2.4069]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_26_mae_54.3_mse_68.5
    [mae 54.26 mse 68.47], [val loss 2.4771]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_27_mae_39.7_mse_45.7
    [mae 39.72 mse 45.66], [val loss 2.4073]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_28_mae_47.6_mse_56.7
    [mae 47.63 mse 56.74], [val loss 2.4262]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_29_mae_19.8_mse_25.0
    [mae 19.79 mse 25.03], [val loss 2.3508]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_30_mae_33.3_mse_36.7
    [mae 33.33 mse 36.67], [val loss 2.3530]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_31_mae_36.1_mse_42.0
    [mae 36.11 mse 42.01], [val loss 2.3513]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_32_mae_34.8_mse_38.8
    [mae 34.83 mse 38.81], [val loss 2.3469]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_33_mae_53.3_mse_59.6
    [mae 53.32 mse 59.64], [val loss 2.3954]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_34_mae_27.9_mse_32.5
    [mae 27.88 mse 32.49], [val loss 2.3086]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_35_mae_48.7_mse_57.5
    [mae 48.71 mse 57.52], [val loss 2.3695]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_36_mae_35.5_mse_42.7
    [mae 35.52 mse 42.74], [val loss 2.3277]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_37_mae_27.2_mse_31.8
    [mae 27.18 mse 31.77], [val loss 2.3032]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_38_mae_26.6_mse_34.0
    [mae 26.63 mse 34.01], [val loss 2.2918]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_39_mae_38.0_mse_40.6
    [mae 38.02 mse 40.62], [val loss 2.2890]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_40_mae_44.6_mse_48.7
    [mae 44.57 mse 48.67], [val loss 2.3174]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_41_mae_33.3_mse_38.7
    [mae 33.28 mse 38.66], [val loss 2.2723]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_42_mae_45.3_mse_51.7
    [mae 45.26 mse 51.69], [val loss 2.3096]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_43_mae_32.4_mse_39.2
    [mae 32.37 mse 39.22], [val loss 2.2939]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_44_mae_27.6_mse_33.5
    [mae 27.64 mse 33.54], [val loss 2.2530]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_45_mae_38.3_mse_42.8
    [mae 38.32 mse 42.83], [val loss 2.2740]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_46_mae_46.8_mse_50.8
    [mae 46.79 mse 50.82], [val loss 2.2926]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_47_mae_25.1_mse_28.2
    [mae 25.09 mse 28.24], [val loss 2.2257]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_48_mae_38.2_mse_44.8
    [mae 38.19 mse 44.79], [val loss 2.2548]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_49_mae_26.5_mse_31.9
    [mae 26.54 mse 31.92], [val loss 2.2120]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_50_mae_35.5_mse_40.9
    [mae 35.53 mse 40.91], [val loss 2.2421]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_51_mae_23.9_mse_27.8
    [mae 23.90 mse 27.84], [val loss 2.2082]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_52_mae_46.7_mse_52.3
    [mae 46.69 mse 52.31], [val loss 2.2777]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_53_mae_45.0_mse_50.2
    [mae 44.97 mse 50.18], [val loss 2.2497]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_54_mae_30.1_mse_35.5
    [mae 30.11 mse 35.49], [val loss 2.2225]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_55_mae_30.3_mse_32.8
    [mae 30.25 mse 32.81], [val loss 2.2147]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_56_mae_42.0_mse_47.6
    [mae 42.01 mse 47.61], [val loss 2.2409]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_57_mae_43.8_mse_52.6
    [mae 43.82 mse 52.56], [val loss 2.2529]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_58_mae_27.7_mse_32.0
    [mae 27.72 mse 31.98], [val loss 2.1847]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_59_mae_25.3_mse_30.7
    [mae 25.26 mse 30.72], [val loss 2.1833]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_60_mae_22.8_mse_26.4
    [mae 22.78 mse 26.36], [val loss 2.1755]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_61_mae_23.3_mse_27.8
    [mae 23.34 mse 27.80], [val loss 2.1835]
===============+++++++++++++++===============

