from easydict import EasyDict
import time

__C = EasyDict()
cfg = __C

__C.SEED = 3035  # random seed

# System settings
__C.TRAIN_BATCH_SIZE = 4
__C.VAL_BATCH_SIZE = 6
__C.N_WORKERS = 4

__C.PRE_TRAINED = None

# path settings
__C.EXP_PATH = './exp'
__C.DATASET = 'VisDrone'
__C.NET = 'MobileCountx0_75'
__C.DETAILS = '_540x960_SGD'

# learning optimizer settings
__C.LR = 1e-4  # learning rate
__C.W_DECAY = 1e-4  # weight decay
__C.LR_DECAY = 0.995  # decay rate
__C.LR_DECAY_START = 0  # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1  # decay frequency
__C.MAX_EPOCH = 500

__C.OPTIM_ADAM = ('Adam',
                  {
                      'lr': __C.LR,
                      'weight_decay': __C.W_DECAY,
                  })
__C.OPTIM_SGD = ('SGD',
                  {
                      'lr': __C.LR,
                      'weight_decay': __C.W_DECAY,
                      'momentum': 0.95
                  })

__C.OPTIM = __C.OPTIM_SGD  # Chosen optimizer

__C.PATIENCE = 40
__C.EARLY_STOP_DELTA = 1e-2

# print
__C.PRINT_FREQ = 10

now = time.strftime("%m-%d_%H-%M", time.localtime())
__C.EXP_NAME = now \
               + '_' + __C.DATASET \
               + '_' + __C.NET \
               + '_' + str(__C.LR) \
               + '_' + __C.DETAILS
__C.DEVICE = 'cuda'  # cpu or cuda

# ------------------------------VAL------------------------
__C.VAL_SIZE = 0.2
__C.VAL_DENSE_START = 1
__C.VAL_FREQ = 10  # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ




===============+++++++++++++++===============

all_ep_1_mae_68.1_mse_92.8
    [mae 68.05 mse 92.80], [val loss 73.3500]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_3_mae_56.9_mse_69.6
    [mae 56.92 mse 69.58], [val loss 68.1745]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_4_mae_53.3_mse_68.7
    [mae 53.31 mse 68.70], [val loss 65.2368]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_5_mae_45.1_mse_56.5
    [mae 45.08 mse 56.48], [val loss 63.9612]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_6_mae_44.9_mse_57.7
    [mae 44.89 mse 57.74], [val loss 62.8533]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_7_mae_39.9_mse_52.4
    [mae 39.93 mse 52.36], [val loss 62.6914]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_8_mae_41.7_mse_52.4
    [mae 41.72 mse 52.41], [val loss 61.4079]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_9_mae_52.5_mse_65.7
    [mae 52.54 mse 65.65], [val loss 61.1364]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_10_mae_65.5_mse_94.9
    [mae 65.48 mse 94.87], [val loss 60.8669]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_11_mae_57.4_mse_91.4
    [mae 57.41 mse 91.39], [val loss 60.2251]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_12_mae_57.5_mse_70.2
    [mae 57.49 mse 70.25], [val loss 60.2097]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_13_mae_64.2_mse_86.5
    [mae 64.20 mse 86.47], [val loss 60.7584]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_14_mae_50.8_mse_63.3
    [mae 50.79 mse 63.27], [val loss 59.8477]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_15_mae_53.0_mse_64.4
    [mae 52.98 mse 64.41], [val loss 59.4971]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_16_mae_72.0_mse_90.9
    [mae 71.99 mse 90.94], [val loss 61.0709]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_17_mae_55.6_mse_83.7
    [mae 55.58 mse 83.70], [val loss 59.6091]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_18_mae_47.2_mse_68.6
    [mae 47.18 mse 68.62], [val loss 58.9574]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_19_mae_51.9_mse_74.8
    [mae 51.89 mse 74.85], [val loss 59.0628]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_20_mae_38.2_mse_54.3
    [mae 38.17 mse 54.29], [val loss 58.4926]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_21_mae_49.3_mse_66.2
    [mae 49.30 mse 66.18], [val loss 60.1482]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_22_mae_70.7_mse_83.8
    [mae 70.66 mse 83.84], [val loss 59.6783]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_23_mae_59.7_mse_73.6
    [mae 59.67 mse 73.61], [val loss 59.8040]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_24_mae_61.3_mse_72.8
    [mae 61.30 mse 72.84], [val loss 59.4270]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_25_mae_80.1_mse_113.3
    [mae 80.11 mse 113.30], [val loss 59.0692]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_26_mae_41.4_mse_53.7
    [mae 41.40 mse 53.74], [val loss 58.4746]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_27_mae_38.3_mse_50.8
    [mae 38.33 mse 50.83], [val loss 58.2372]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_28_mae_46.3_mse_64.7
    [mae 46.33 mse 64.71], [val loss 57.7838]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_29_mae_40.7_mse_54.0
    [mae 40.74 mse 54.02], [val loss 58.4735]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_30_mae_122.7_mse_172.9
    [mae 122.70 mse 172.95], [val loss 60.3259]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_31_mae_67.4_mse_86.7
    [mae 67.37 mse 86.67], [val loss 60.3566]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_32_mae_58.1_mse_75.1
    [mae 58.05 mse 75.12], [val loss 57.9171]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_33_mae_60.2_mse_86.3
    [mae 60.20 mse 86.26], [val loss 57.1120]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_34_mae_47.9_mse_67.3
    [mae 47.92 mse 67.29], [val loss 56.0566]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_35_mae_33.9_mse_45.2
    [mae 33.86 mse 45.22], [val loss 54.9146]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_36_mae_50.0_mse_65.2
    [mae 49.96 mse 65.16], [val loss 55.2196]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_37_mae_53.6_mse_63.9
    [mae 53.56 mse 63.87], [val loss 55.1244]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_38_mae_40.2_mse_63.7
    [mae 40.20 mse 63.69], [val loss 53.5272]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_39_mae_44.0_mse_55.4
    [mae 44.01 mse 55.44], [val loss 54.0127]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_40_mae_29.7_mse_40.9
    [mae 29.73 mse 40.88], [val loss 52.6737]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_41_mae_28.3_mse_42.3
    [mae 28.34 mse 42.31], [val loss 51.9715]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_42_mae_60.4_mse_75.8
    [mae 60.43 mse 75.83], [val loss 54.5125]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_43_mae_36.3_mse_50.0
    [mae 36.32 mse 50.03], [val loss 51.6148]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_44_mae_33.2_mse_41.3
    [mae 33.23 mse 41.27], [val loss 51.5852]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_45_mae_18.2_mse_24.0
    [mae 18.25 mse 24.04], [val loss 50.9672]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_46_mae_31.0_mse_39.7
    [mae 30.98 mse 39.65], [val loss 51.3864]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_47_mae_33.1_mse_46.0
    [mae 33.14 mse 46.02], [val loss 51.3821]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_48_mae_24.2_mse_31.2
    [mae 24.15 mse 31.19], [val loss 50.1360]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_49_mae_19.1_mse_24.8
    [mae 19.07 mse 24.84], [val loss 49.8916]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_50_mae_17.8_mse_22.8
    [mae 17.82 mse 22.75], [val loss 49.2595]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_51_mae_19.5_mse_25.3
    [mae 19.54 mse 25.31], [val loss 49.0603]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_52_mae_15.8_mse_20.8
    [mae 15.78 mse 20.77], [val loss 48.8668]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_53_mae_22.5_mse_32.0
    [mae 22.49 mse 32.01], [val loss 48.8637]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_54_mae_17.2_mse_23.2
    [mae 17.20 mse 23.20], [val loss 48.5256]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_55_mae_34.6_mse_40.6
    [mae 34.63 mse 40.59], [val loss 48.5593]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_56_mae_12.8_mse_17.1
    [mae 12.77 mse 17.10], [val loss 47.6255]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_57_mae_38.5_mse_48.1
    [mae 38.51 mse 48.08], [val loss 48.1045]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_58_mae_17.6_mse_23.7
    [mae 17.62 mse 23.66], [val loss 47.2380]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_59_mae_10.9_mse_13.9
    [mae 10.87 mse 13.88], [val loss 46.9933]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_60_mae_15.2_mse_19.7
    [mae 15.23 mse 19.74], [val loss 47.0171]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_61_mae_12.5_mse_16.5
    [mae 12.50 mse 16.49], [val loss 46.6535]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_62_mae_16.4_mse_22.2
    [mae 16.39 mse 22.23], [val loss 46.6051]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_63_mae_12.0_mse_16.1
    [mae 11.99 mse 16.13], [val loss 46.4187]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_64_mae_28.2_mse_34.3
    [mae 28.19 mse 34.27], [val loss 46.9406]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_65_mae_12.2_mse_17.6
    [mae 12.24 mse 17.59], [val loss 46.1973]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_66_mae_17.9_mse_24.4
    [mae 17.94 mse 24.37], [val loss 46.2548]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_67_mae_11.5_mse_14.5
    [mae 11.49 mse 14.49], [val loss 45.7975]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_68_mae_10.0_mse_13.7
    [mae 10.00 mse 13.72], [val loss 45.7969]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_69_mae_11.0_mse_15.6
    [mae 10.99 mse 15.61], [val loss 45.7112]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_70_mae_11.1_mse_14.5
    [mae 11.13 mse 14.53], [val loss 45.7151]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_71_mae_11.1_mse_15.7
    [mae 11.06 mse 15.72], [val loss 45.5029]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_72_mae_27.6_mse_37.5
    [mae 27.61 mse 37.50], [val loss 45.6403]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_73_mae_15.9_mse_21.4
    [mae 15.86 mse 21.42], [val loss 45.3414]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_74_mae_8.7_mse_12.4
    [mae 8.72 mse 12.43], [val loss 45.1911]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_75_mae_8.5_mse_11.5
    [mae 8.50 mse 11.52], [val loss 45.1464]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_76_mae_11.4_mse_14.4
    [mae 11.41 mse 14.41], [val loss 45.0351]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_77_mae_24.2_mse_30.0
    [mae 24.22 mse 29.95], [val loss 45.7087]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_78_mae_9.6_mse_13.3
    [mae 9.56 mse 13.28], [val loss 44.8149]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_79_mae_15.8_mse_21.5
    [mae 15.77 mse 21.47], [val loss 45.2030]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_80_mae_9.7_mse_13.3
    [mae 9.73 mse 13.31], [val loss 44.6824]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_81_mae_14.1_mse_19.3
    [mae 14.12 mse 19.28], [val loss 44.6391]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_82_mae_9.8_mse_13.1
    [mae 9.77 mse 13.11], [val loss 44.6383]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_83_mae_10.1_mse_13.4
    [mae 10.10 mse 13.39], [val loss 44.4268]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_84_mae_14.7_mse_18.8
    [mae 14.70 mse 18.78], [val loss 44.8766]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_85_mae_11.6_mse_15.2
    [mae 11.57 mse 15.19], [val loss 44.3457]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_86_mae_8.5_mse_11.0
    [mae 8.51 mse 10.99], [val loss 44.2310]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_87_mae_12.5_mse_15.5
    [mae 12.47 mse 15.54], [val loss 44.4509]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_88_mae_11.2_mse_16.0
    [mae 11.24 mse 15.96], [val loss 44.4189]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_89_mae_12.0_mse_16.2
    [mae 12.01 mse 16.20], [val loss 44.1717]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_90_mae_16.5_mse_21.8
    [mae 16.45 mse 21.80], [val loss 44.3458]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_91_mae_7.9_mse_10.7
    [mae 7.94 mse 10.71], [val loss 44.0918]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_92_mae_8.5_mse_11.7
    [mae 8.53 mse 11.68], [val loss 44.0116]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_93_mae_7.6_mse_10.5
    [mae 7.60 mse 10.47], [val loss 44.0048]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_94_mae_9.1_mse_12.3
    [mae 9.09 mse 12.30], [val loss 43.8723]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_95_mae_11.0_mse_14.6
    [mae 11.05 mse 14.58], [val loss 43.8151]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_96_mae_9.6_mse_13.9
    [mae 9.55 mse 13.93], [val loss 43.7739]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_97_mae_15.9_mse_21.9
    [mae 15.86 mse 21.92], [val loss 43.9704]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_98_mae_12.5_mse_17.4
    [mae 12.47 mse 17.43], [val loss 43.8312]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_99_mae_10.1_mse_13.5
    [mae 10.08 mse 13.47], [val loss 43.6291]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_100_mae_8.5_mse_11.7
    [mae 8.49 mse 11.67], [val loss 43.6613]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_101_mae_8.2_mse_10.7
    [mae 8.23 mse 10.73], [val loss 43.6352]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_102_mae_12.1_mse_14.7
    [mae 12.11 mse 14.74], [val loss 43.5560]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_103_mae_7.7_mse_9.9
    [mae 7.74 mse 9.87], [val loss 43.5306]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_104_mae_14.2_mse_19.0
    [mae 14.24 mse 19.01], [val loss 43.5393]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_105_mae_7.2_mse_9.1
    [mae 7.18 mse 9.14], [val loss 43.4940]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_106_mae_12.2_mse_16.9
    [mae 12.21 mse 16.89], [val loss 43.4381]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_107_mae_11.8_mse_15.8
    [mae 11.85 mse 15.82], [val loss 43.3759]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_108_mae_7.6_mse_10.4
    [mae 7.63 mse 10.35], [val loss 43.3555]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_109_mae_10.4_mse_13.3
    [mae 10.39 mse 13.30], [val loss 43.3558]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_110_mae_9.1_mse_12.5
    [mae 9.10 mse 12.47], [val loss 43.4108]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_111_mae_11.3_mse_15.0
    [mae 11.27 mse 15.03], [val loss 43.4087]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_112_mae_7.3_mse_10.0
    [mae 7.34 mse 9.97], [val loss 43.2759]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_113_mae_13.1_mse_17.1
    [mae 13.10 mse 17.08], [val loss 43.4252]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_114_mae_13.0_mse_17.3
    [mae 13.02 mse 17.30], [val loss 43.3564]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_115_mae_10.6_mse_13.8
    [mae 10.60 mse 13.76], [val loss 43.2217]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_116_mae_7.9_mse_10.1
    [mae 7.87 mse 10.11], [val loss 43.1454]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_117_mae_8.0_mse_10.6
    [mae 7.99 mse 10.60], [val loss 43.1196]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_118_mae_17.1_mse_22.1
    [mae 17.15 mse 22.15], [val loss 43.1005]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_119_mae_10.3_mse_13.8
    [mae 10.33 mse 13.80], [val loss 43.1304]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_120_mae_9.9_mse_13.7
    [mae 9.89 mse 13.67], [val loss 43.1014]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_121_mae_11.3_mse_14.1
    [mae 11.30 mse 14.09], [val loss 42.9550]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_122_mae_8.1_mse_10.7
    [mae 8.13 mse 10.72], [val loss 42.9634]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_123_mae_10.4_mse_13.7
    [mae 10.40 mse 13.74], [val loss 43.0865]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_124_mae_11.1_mse_14.2
    [mae 11.05 mse 14.20], [val loss 43.1783]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_125_mae_7.9_mse_10.6
    [mae 7.86 mse 10.59], [val loss 42.9661]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_126_mae_8.1_mse_10.9
    [mae 8.09 mse 10.95], [val loss 42.9176]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_127_mae_39.5_mse_44.9
    [mae 39.48 mse 44.91], [val loss 44.0752]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_128_mae_11.9_mse_16.2
    [mae 11.93 mse 16.17], [val loss 42.9201]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_129_mae_9.9_mse_13.9
    [mae 9.95 mse 13.93], [val loss 42.8704]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_130_mae_7.4_mse_10.7
    [mae 7.42 mse 10.71], [val loss 42.8960]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_131_mae_8.8_mse_12.3
    [mae 8.79 mse 12.29], [val loss 42.8303]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_132_mae_15.0_mse_19.5
    [mae 15.00 mse 19.49], [val loss 42.8213]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_133_mae_11.8_mse_15.9
    [mae 11.79 mse 15.91], [val loss 42.7915]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_134_mae_7.2_mse_10.0
    [mae 7.19 mse 10.00], [val loss 42.7805]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_135_mae_10.9_mse_15.2
    [mae 10.90 mse 15.22], [val loss 42.9111]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_136_mae_7.7_mse_10.0
    [mae 7.68 mse 10.02], [val loss 42.7255]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_137_mae_9.1_mse_12.8
    [mae 9.09 mse 12.75], [val loss 42.7258]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_138_mae_8.5_mse_11.0
    [mae 8.51 mse 11.03], [val loss 42.6536]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_139_mae_7.1_mse_9.4
    [mae 7.07 mse 9.43], [val loss 42.6660]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_140_mae_12.3_mse_16.3
    [mae 12.26 mse 16.27], [val loss 42.5740]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_141_mae_9.9_mse_13.0
    [mae 9.86 mse 12.95], [val loss 42.6194]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_142_mae_7.2_mse_10.0
    [mae 7.20 mse 10.00], [val loss 42.6183]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_143_mae_7.4_mse_10.6
    [mae 7.39 mse 10.57], [val loss 42.5157]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_144_mae_7.5_mse_9.6
    [mae 7.51 mse 9.58], [val loss 42.5340]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_145_mae_7.9_mse_10.8
    [mae 7.90 mse 10.78], [val loss 42.5995]
===============+++++++++++++++===============

