from easydict import EasyDict
import time

__C = EasyDict()
cfg = __C

__C.SEED = 3035  # random seed

# System settings
__C.TRAIN_BATCH_SIZE = 2
__C.VAL_BATCH_SIZE = 6
__C.TEST_BATCH_SIZE = 6
__C.N_WORKERS = 2

__C.PRE_TRAINED = None

# path settings
__C.EXP_PATH = '../exp'
__C.DATASET = 'VisDrone'
__C.NET = 'MobileCountx0_75'
__C.DETAILS = '_1080x1920_GC'

# learning optimizer settings
__C.LR = 1e-4  # learning rate
__C.W_DECAY = 1e-4  # weight decay
__C.LR_DECAY = 0.995  # decay rate
__C.LR_DECAY_START = 0  # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1  # decay frequency
__C.MAX_EPOCH = 500

__C.OPTIM_ADAM = ('Adam',
                  {
                      'lr': __C.LR,
                      'weight_decay': __C.W_DECAY,
                  })
__C.OPTIM_SGD = ('SGD',
                  {
                      'lr': __C.LR,
                      'weight_decay': __C.W_DECAY,
                      'momentum': 0.95
                  })

__C.OPTIM = __C.OPTIM_ADAM  # Chosen optimizer

__C.PATIENCE = 20
__C.EARLY_STOP_DELTA = 1e-2

# print
__C.PRINT_FREQ = 10

now = time.strftime("%m-%d_%H-%M", time.localtime())
__C.EXP_NAME = now \
               + '_' + __C.DATASET \
               + '_' + __C.NET \
               + '_' + str(__C.LR) \
               + '_' + __C.DETAILS
__C.DEVICE = 'cuda'  # cpu or cuda

# ------------------------------VAL------------------------
__C.VAL_SIZE = 0.2
__C.VAL_DENSE_START = 1
__C.VAL_FREQ = 10  # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ




===============+++++++++++++++===============

all_ep_1_mae_48.3_mse_63.6
    [mae 48.32 mse 63.64], [val loss 65.0098]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_3_mae_50.6_mse_64.2
    [mae 50.60 mse 64.17], [val loss 58.6809]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_4_mae_65.8_mse_88.7
    [mae 65.83 mse 88.69], [val loss 60.1562]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_5_mae_43.9_mse_57.6
    [mae 43.94 mse 57.59], [val loss 56.1236]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_6_mae_26.8_mse_37.5
    [mae 26.84 mse 37.48], [val loss 54.3737]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_7_mae_24.5_mse_36.4
    [mae 24.51 mse 36.38], [val loss 52.6841]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_8_mae_23.0_mse_37.0
    [mae 23.00 mse 37.00], [val loss 52.7192]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_9_mae_26.2_mse_39.3
    [mae 26.23 mse 39.34], [val loss 52.7716]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_10_mae_29.4_mse_41.3
    [mae 29.37 mse 41.26], [val loss 51.5807]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_11_mae_16.6_mse_23.1
    [mae 16.64 mse 23.15], [val loss 50.6641]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_12_mae_34.7_mse_42.8
    [mae 34.71 mse 42.80], [val loss 50.3342]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_13_mae_19.2_mse_31.5
    [mae 19.16 mse 31.49], [val loss 50.6763]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_14_mae_35.4_mse_48.3
    [mae 35.37 mse 48.34], [val loss 50.9006]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_15_mae_36.8_mse_50.9
    [mae 36.81 mse 50.94], [val loss 50.3741]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_16_mae_36.0_mse_45.9
    [mae 35.99 mse 45.90], [val loss 49.7494]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_17_mae_15.7_mse_23.3
    [mae 15.70 mse 23.29], [val loss 49.1429]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_18_mae_27.9_mse_34.3
    [mae 27.86 mse 34.31], [val loss 48.6023]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_19_mae_23.9_mse_29.8
    [mae 23.94 mse 29.84], [val loss 48.7817]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_20_mae_16.2_mse_26.2
    [mae 16.21 mse 26.22], [val loss 48.8230]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_21_mae_19.1_mse_25.0
    [mae 19.13 mse 25.04], [val loss 48.0697]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_22_mae_29.4_mse_36.7
    [mae 29.44 mse 36.69], [val loss 48.3947]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_23_mae_19.2_mse_27.5
    [mae 19.18 mse 27.48], [val loss 48.9719]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_24_mae_18.3_mse_27.7
    [mae 18.33 mse 27.74], [val loss 47.9974]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_25_mae_13.3_mse_18.4
    [mae 13.29 mse 18.44], [val loss 47.7004]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_26_mae_24.3_mse_28.2
    [mae 24.26 mse 28.17], [val loss 47.5441]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_27_mae_23.2_mse_30.6
    [mae 23.19 mse 30.57], [val loss 47.4440]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_28_mae_30.8_mse_36.0
    [mae 30.78 mse 36.00], [val loss 47.5210]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_29_mae_16.7_mse_20.5
    [mae 16.66 mse 20.51], [val loss 46.8838]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_30_mae_32.1_mse_39.2
    [mae 32.11 mse 39.16], [val loss 47.4381]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_31_mae_11.8_mse_16.7
    [mae 11.84 mse 16.70], [val loss 46.8589]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_32_mae_17.6_mse_25.4
    [mae 17.61 mse 25.39], [val loss 46.9187]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_33_mae_18.5_mse_26.4
    [mae 18.54 mse 26.35], [val loss 46.4651]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_34_mae_14.5_mse_21.6
    [mae 14.51 mse 21.63], [val loss 46.3802]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_35_mae_15.6_mse_20.1
    [mae 15.60 mse 20.07], [val loss 46.2373]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_36_mae_18.5_mse_27.2
    [mae 18.48 mse 27.19], [val loss 48.1051]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_37_mae_22.9_mse_27.5
    [mae 22.89 mse 27.54], [val loss 46.6520]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_38_mae_21.5_mse_32.6
    [mae 21.50 mse 32.63], [val loss 46.8678]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_39_mae_20.6_mse_28.5
    [mae 20.61 mse 28.47], [val loss 46.8797]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_40_mae_23.8_mse_29.0
    [mae 23.79 mse 29.00], [val loss 46.3658]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_41_mae_12.3_mse_21.0
    [mae 12.28 mse 21.00], [val loss 46.2528]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_42_mae_15.3_mse_22.6
    [mae 15.27 mse 22.63], [val loss 45.7641]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_43_mae_12.5_mse_19.8
    [mae 12.53 mse 19.78], [val loss 45.4884]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_44_mae_14.6_mse_23.8
    [mae 14.55 mse 23.83], [val loss 46.4757]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_45_mae_14.9_mse_28.3
    [mae 14.91 mse 28.26], [val loss 46.2976]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_46_mae_32.3_mse_41.1
    [mae 32.30 mse 41.06], [val loss 46.2308]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_47_mae_13.6_mse_17.7
    [mae 13.62 mse 17.69], [val loss 45.8089]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_48_mae_16.0_mse_26.1
    [mae 15.95 mse 26.11], [val loss 46.2486]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_49_mae_21.1_mse_27.4
    [mae 21.10 mse 27.42], [val loss 45.9751]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_50_mae_12.2_mse_17.0
    [mae 12.20 mse 17.01], [val loss 45.1968]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_51_mae_30.0_mse_41.2
    [mae 30.03 mse 41.16], [val loss 45.7742]
===============+++++++++++++++===============

