from easydict import EasyDict
import time

__C = EasyDict()
cfg = __C

__C.SEED = 3035  # random seed

# System settings
__C.TRAIN_BATCH_SIZE = 4
__C.VAL_BATCH_SIZE = 6
__C.N_WORKERS = 4

__C.PRE_TRAINED = 'exp/05-28_21-10_VisDrone_MobileCountx0_5_0.0001__1080x1920/all_ep_11_mae_11.2_rmse_14.0.pth'

# path settings
__C.EXP_PATH = './exp'
__C.DATASET = 'VisDrone'
__C.NET = 'MobileCountx0_5'
__C.DETAILS = '_1080x1920'

# learning rate settings
__C.LR = 1e-4  # learning rate
__C.LR_DECAY = 0.995  # decay rate
__C.LR_DECAY_START = -1  # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1  # decay frequency
__C.MAX_EPOCH = 500

__C.PATIENCE = 40
__C.EARLY_STOP_DELTA = 1e-2

# print
__C.PRINT_FREQ = 10

now = time.strftime("%m-%d_%H-%M", time.localtime())
__C.EXP_NAME = now \
               + '_' + __C.DATASET \
               + '_' + __C.NET \
               + '_' + str(__C.LR) \
               + '_' + __C.DETAILS
__C.DEVICE = 'cuda'  # cpu or cuda

# ------------------------------VAL------------------------
__C.VAL_SIZE = 0.2
__C.VAL_DENSE_START = 1
__C.VAL_FREQ = 10  # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ




===============+++++++++++++++===============

all_ep_11_mae_34.6_mse_48.9
    [mae 34.55 mse 48.86], [val loss 2.5520]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_12_mae_24.2_mse_32.2
    [mae 24.18 mse 32.17], [val loss 2.4991]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_13_mae_67.2_mse_77.3
    [mae 67.22 mse 77.33], [val loss 2.6572]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_14_mae_14.6_mse_18.2
    [mae 14.56 mse 18.16], [val loss 2.4477]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_15_mae_12.2_mse_15.9
    [mae 12.16 mse 15.92], [val loss 2.4472]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_16_mae_49.3_mse_60.2
    [mae 49.27 mse 60.22], [val loss 2.4954]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_17_mae_28.8_mse_34.9
    [mae 28.83 mse 34.89], [val loss 2.4013]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_18_mae_43.8_mse_60.2
    [mae 43.81 mse 60.17], [val loss 2.4364]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_19_mae_47.9_mse_61.9
    [mae 47.88 mse 61.85], [val loss 2.4452]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_20_mae_39.1_mse_46.4
    [mae 39.13 mse 46.35], [val loss 2.3920]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_21_mae_43.8_mse_53.6
    [mae 43.85 mse 53.62], [val loss 2.3844]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_22_mae_33.5_mse_41.1
    [mae 33.46 mse 41.13], [val loss 2.3664]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_23_mae_19.2_mse_22.8
    [mae 19.19 mse 22.76], [val loss 2.3014]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_24_mae_44.9_mse_55.3
    [mae 44.88 mse 55.32], [val loss 2.3660]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_25_mae_25.5_mse_33.2
    [mae 25.54 mse 33.19], [val loss 2.3006]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_26_mae_23.4_mse_27.1
    [mae 23.37 mse 27.11], [val loss 2.2806]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_27_mae_36.4_mse_49.5
    [mae 36.36 mse 49.47], [val loss 2.3436]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_28_mae_19.9_mse_26.3
    [mae 19.87 mse 26.26], [val loss 2.2686]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_29_mae_23.7_mse_29.8
    [mae 23.67 mse 29.83], [val loss 2.2434]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_30_mae_53.4_mse_63.7
    [mae 53.43 mse 63.67], [val loss 2.3458]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_31_mae_33.8_mse_40.5
    [mae 33.78 mse 40.46], [val loss 2.2728]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_32_mae_45.0_mse_55.5
    [mae 44.97 mse 55.53], [val loss 2.2994]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_33_mae_26.7_mse_37.3
    [mae 26.68 mse 37.32], [val loss 2.2343]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_34_mae_41.6_mse_48.4
    [mae 41.64 mse 48.42], [val loss 2.2673]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_35_mae_24.8_mse_30.3
    [mae 24.83 mse 30.26], [val loss 2.2187]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_36_mae_50.4_mse_62.1
    [mae 50.37 mse 62.07], [val loss 2.3050]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_37_mae_19.4_mse_24.3
    [mae 19.36 mse 24.29], [val loss 2.2017]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_38_mae_33.6_mse_42.2
    [mae 33.58 mse 42.16], [val loss 2.2248]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_39_mae_38.8_mse_47.4
    [mae 38.77 mse 47.43], [val loss 2.2450]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_40_mae_33.6_mse_41.7
    [mae 33.63 mse 41.70], [val loss 2.2142]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_41_mae_33.2_mse_38.4
    [mae 33.17 mse 38.41], [val loss 2.1937]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_42_mae_19.5_mse_23.6
    [mae 19.54 mse 23.63], [val loss 2.1864]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_43_mae_22.0_mse_28.2
    [mae 21.97 mse 28.21], [val loss 2.1722]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_44_mae_27.4_mse_33.0
    [mae 27.43 mse 33.05], [val loss 2.1889]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_45_mae_38.6_mse_45.5
    [mae 38.58 mse 45.53], [val loss 2.2063]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_46_mae_18.5_mse_24.8
    [mae 18.55 mse 24.77], [val loss 2.1520]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_47_mae_26.0_mse_32.5
    [mae 25.95 mse 32.46], [val loss 2.1618]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_48_mae_42.1_mse_48.6
    [mae 42.07 mse 48.65], [val loss 2.2204]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_49_mae_40.8_mse_45.8
    [mae 40.80 mse 45.80], [val loss 2.2059]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_50_mae_35.0_mse_39.9
    [mae 34.99 mse 39.87], [val loss 2.1996]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_51_mae_33.1_mse_38.9
    [mae 33.11 mse 38.93], [val loss 2.1684]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_52_mae_47.4_mse_54.6
    [mae 47.45 mse 54.62], [val loss 2.2315]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_53_mae_26.3_mse_31.4
    [mae 26.32 mse 31.44], [val loss 2.1501]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_54_mae_22.3_mse_25.8
    [mae 22.34 mse 25.80], [val loss 2.1322]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_55_mae_12.3_mse_16.4
    [mae 12.34 mse 16.36], [val loss 2.1028]
===============+++++++++++++++===============

