from easydict import EasyDict
import time

__C = EasyDict()
cfg = __C

__C.SEED = 3035  # random seed

# System settings
__C.TRAIN_BATCH_SIZE = 2
__C.VAL_BATCH_SIZE = 6
__C.TEST_BATCH_SIZE = 6
__C.N_WORKERS = 2

__C.PRE_TRAINED = None

# path settings
__C.EXP_PATH = '../exp'
__C.DATASET = 'VisDrone'
__C.NET = 'MobileCountx0_75'
__C.DETAILS = '_1080x1920_GC'

# learning optimizer settings
__C.LR = 1e-4  # learning rate
__C.W_DECAY = 1e-4  # weight decay
__C.LR_DECAY = 0.995  # decay rate
__C.LR_DECAY_START = 0  # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1  # decay frequency
__C.MAX_EPOCH = 500

__C.OPTIM_ADAM = ('Adam',
                  {
                      'lr': __C.LR,
                      'weight_decay': __C.W_DECAY,
                  })
__C.OPTIM_SGD = ('SGD',
                  {
                      'lr': __C.LR,
                      'weight_decay': __C.W_DECAY,
                      'momentum': 0.95
                  })

__C.OPTIM = __C.OPTIM_ADAM  # Chosen optimizer

__C.PATIENCE = 20
__C.EARLY_STOP_DELTA = 1e-2

# print
__C.PRINT_FREQ = 10

now = time.strftime("%m-%d_%H-%M", time.localtime())
__C.EXP_NAME = now \
               + '_' + __C.DATASET \
               + '_' + __C.NET \
               + '_' + str(__C.LR) \
               + '_' + __C.DETAILS
__C.DEVICE = 'cuda'  # cpu or cuda

# ------------------------------VAL------------------------
__C.VAL_SIZE = 0.2
__C.VAL_DENSE_START = 1
__C.VAL_FREQ = 10  # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ




===============+++++++++++++++===============

all_ep_1_mae_40.0_mse_53.7
    [mae 40.04 mse 53.73], [val loss 3.4201]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_3_mae_57.9_mse_81.4
    [mae 57.91 mse 81.37], [val loss 3.3552]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_4_mae_108.6_mse_157.9
    [mae 108.57 mse 157.92], [val loss 3.4163]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_5_mae_27.8_mse_39.6
    [mae 27.81 mse 39.65], [val loss 2.9167]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_6_mae_32.5_mse_44.3
    [mae 32.51 mse 44.27], [val loss 2.8716]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_7_mae_28.8_mse_44.2
    [mae 28.79 mse 44.24], [val loss 2.8189]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_8_mae_25.9_mse_34.0
    [mae 25.89 mse 33.99], [val loss 2.7882]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_9_mae_31.0_mse_43.8
    [mae 31.00 mse 43.82], [val loss 2.6815]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_10_mae_45.9_mse_59.1
    [mae 45.88 mse 59.07], [val loss 2.6924]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_11_mae_23.9_mse_34.4
    [mae 23.89 mse 34.41], [val loss 2.6058]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_12_mae_21.8_mse_41.0
    [mae 21.77 mse 41.01], [val loss 2.6187]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_13_mae_42.2_mse_59.2
    [mae 42.21 mse 59.19], [val loss 2.6947]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_14_mae_21.5_mse_34.4
    [mae 21.52 mse 34.44], [val loss 2.5192]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_15_mae_38.4_mse_52.8
    [mae 38.44 mse 52.79], [val loss 2.6160]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_16_mae_56.2_mse_71.6
    [mae 56.23 mse 71.55], [val loss 2.5672]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_17_mae_24.5_mse_48.7
    [mae 24.46 mse 48.71], [val loss 2.6469]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_18_mae_40.8_mse_54.3
    [mae 40.84 mse 54.34], [val loss 2.5303]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_19_mae_26.1_mse_40.2
    [mae 26.06 mse 40.16], [val loss 2.4643]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_20_mae_40.3_mse_55.1
    [mae 40.31 mse 55.12], [val loss 2.5176]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_21_mae_26.5_mse_42.4
    [mae 26.50 mse 42.42], [val loss 2.4900]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_22_mae_21.1_mse_30.0
    [mae 21.07 mse 30.03], [val loss 2.4048]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_23_mae_19.4_mse_28.1
    [mae 19.41 mse 28.14], [val loss 2.3906]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_24_mae_13.7_mse_22.1
    [mae 13.74 mse 22.15], [val loss 2.3037]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_25_mae_19.1_mse_31.1
    [mae 19.11 mse 31.08], [val loss 2.4214]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_26_mae_31.6_mse_46.5
    [mae 31.56 mse 46.55], [val loss 2.5272]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_27_mae_30.1_mse_41.2
    [mae 30.06 mse 41.21], [val loss 2.3563]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_28_mae_26.1_mse_40.7
    [mae 26.08 mse 40.67], [val loss 2.4198]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_29_mae_14.0_mse_19.4
    [mae 14.03 mse 19.38], [val loss 2.2262]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_30_mae_38.0_mse_49.5
    [mae 38.00 mse 49.54], [val loss 2.3617]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_31_mae_30.7_mse_40.9
    [mae 30.74 mse 40.87], [val loss 2.3354]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_32_mae_16.7_mse_27.2
    [mae 16.68 mse 27.21], [val loss 2.2593]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_33_mae_17.0_mse_29.4
    [mae 17.03 mse 29.36], [val loss 2.2517]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_34_mae_22.9_mse_35.3
    [mae 22.86 mse 35.26], [val loss 2.3181]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_35_mae_20.7_mse_33.3
    [mae 20.66 mse 33.32], [val loss 2.2932]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_36_mae_16.2_mse_24.3
    [mae 16.16 mse 24.25], [val loss 2.1957]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_37_mae_14.8_mse_26.0
    [mae 14.76 mse 25.96], [val loss 2.2538]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_38_mae_18.7_mse_39.2
    [mae 18.67 mse 39.16], [val loss 2.3413]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_39_mae_27.7_mse_39.6
    [mae 27.67 mse 39.62], [val loss 2.2702]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_40_mae_24.0_mse_36.5
    [mae 24.02 mse 36.53], [val loss 2.2869]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_41_mae_12.6_mse_22.3
    [mae 12.57 mse 22.30], [val loss 2.1877]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_42_mae_25.8_mse_38.8
    [mae 25.81 mse 38.85], [val loss 2.2932]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_43_mae_24.7_mse_35.9
    [mae 24.74 mse 35.91], [val loss 2.2718]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_44_mae_14.4_mse_24.8
    [mae 14.36 mse 24.81], [val loss 2.1778]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_45_mae_35.2_mse_45.6
    [mae 35.25 mse 45.63], [val loss 2.2596]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_46_mae_16.0_mse_28.4
    [mae 15.97 mse 28.39], [val loss 2.1917]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_47_mae_18.1_mse_30.1
    [mae 18.09 mse 30.08], [val loss 2.2168]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_48_mae_23.7_mse_33.1
    [mae 23.68 mse 33.07], [val loss 2.1986]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_49_mae_26.3_mse_39.2
    [mae 26.28 mse 39.18], [val loss 2.2030]
===============+++++++++++++++===============

