from easydict import EasyDict
import time

__C = EasyDict()
cfg = __C

__C.SEED = 3035  # random seed

# System settings
__C.TRAIN_BATCH_SIZE = 4
__C.VAL_BATCH_SIZE = 6
__C.N_WORKERS = 4

__C.PRE_TRAINED = None

# path settings
__C.EXP_PATH = './exp'
__C.DATASET = 'VisDrone'
__C.NET = 'MobileCountx0_75'
__C.DETAILS = '_540x960'

# learning rate settings
__C.LR = 1e-4  # learning rate
__C.LR_DECAY = 0.995  # decay rate
__C.LR_DECAY_START = -1  # when training epoch is more than it, the learning rate will be begin to decay
__C.NUM_EPOCH_LR_DECAY = 1  # decay frequency
__C.MAX_EPOCH = 500

__C.PATIENCE = 40
__C.EARLY_STOP_DELTA = 1e-2

# print
__C.PRINT_FREQ = 10

now = time.strftime("%m-%d_%H-%M", time.localtime())
__C.EXP_NAME = now \
               + '_' + __C.DATASET \
               + '_' + __C.NET \
               + '_' + str(__C.LR) \
               + '_' + __C.DETAILS
__C.DEVICE = 'cuda'  # cpu or cuda

# ------------------------------VAL------------------------
__C.VAL_SIZE = 0.2
__C.VAL_DENSE_START = 1
__C.VAL_FREQ = 10  # Before __C.VAL_DENSE_START epoches, the freq is set as __C.VAL_FREQ




===============+++++++++++++++===============

all_ep_1_mae_47.0_mse_57.1
    [mae 47.04 mse 57.14], [val loss 63.6895]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_3_mae_54.8_mse_62.8
    [mae 54.81 mse 62.78], [val loss 56.5972]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_4_mae_27.6_mse_36.3
    [mae 27.65 mse 36.28], [val loss 54.4579]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_5_mae_26.8_mse_40.6
    [mae 26.77 mse 40.65], [val loss 53.8326]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_6_mae_22.3_mse_29.1
    [mae 22.28 mse 29.09], [val loss 51.9129]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_7_mae_18.2_mse_23.9
    [mae 18.16 mse 23.90], [val loss 51.3861]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_8_mae_13.4_mse_17.6
    [mae 13.37 mse 17.62], [val loss 50.3893]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_9_mae_31.5_mse_43.7
    [mae 31.48 mse 43.66], [val loss 50.1903]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_10_mae_30.0_mse_37.5
    [mae 30.05 mse 37.54], [val loss 49.9184]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_11_mae_17.9_mse_23.7
    [mae 17.95 mse 23.71], [val loss 49.1868]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_12_mae_13.3_mse_18.9
    [mae 13.32 mse 18.88], [val loss 48.6480]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_13_mae_26.2_mse_33.3
    [mae 26.24 mse 33.32], [val loss 48.5563]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_14_mae_41.7_mse_47.4
    [mae 41.65 mse 47.40], [val loss 48.9542]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_15_mae_20.7_mse_28.7
    [mae 20.69 mse 28.71], [val loss 48.0374]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_16_mae_41.2_mse_52.3
    [mae 41.16 mse 52.27], [val loss 48.3394]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_17_mae_17.6_mse_23.7
    [mae 17.62 mse 23.66], [val loss 47.5497]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_18_mae_13.9_mse_18.2
    [mae 13.88 mse 18.15], [val loss 47.1820]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_19_mae_29.5_mse_40.4
    [mae 29.53 mse 40.39], [val loss 47.5282]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_20_mae_58.8_mse_68.1
    [mae 58.82 mse 68.08], [val loss 48.3220]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_21_mae_40.9_mse_47.2
    [mae 40.90 mse 47.19], [val loss 47.4880]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_22_mae_15.2_mse_20.3
    [mae 15.24 mse 20.27], [val loss 46.7535]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_23_mae_21.5_mse_26.8
    [mae 21.48 mse 26.80], [val loss 46.6202]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_24_mae_20.7_mse_27.1
    [mae 20.68 mse 27.12], [val loss 46.7161]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_25_mae_39.2_mse_56.0
    [mae 39.25 mse 55.99], [val loss 47.1193]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_26_mae_23.7_mse_30.9
    [mae 23.71 mse 30.94], [val loss 46.2046]
===============+++++++++++++++===============

===============+++++++++++++++===============

all_ep_27_mae_24.4_mse_29.3
    [mae 24.43 mse 29.30], [val loss 46.1436]
===============+++++++++++++++===============

